--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v112=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v112,v112 + 1 )),v1(v2(v36,1 + (v112% #v36) ,1 + (v112% #v36) + 1 )))%256 ));end return v5(v37);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11={};v11.Emit=function(v38) local v39=1429 -(455 + 974) ;while true do if ((0 -0)==v39) then task.wait(0.001);for v230,v231 in pairs(v38:GetDescendants()) do task.delay(v231:GetAttribute(v7("\17\186\64\2\152\35\74\53\174","\38\84\215\41\118\220\70")),function() if v231:IsA(v7("\96\23\48\6\247\83\26\39\55\243\89\2\54\23\236","\158\48\118\66\114")) then v231:Emit(v231:GetAttribute(v7("\142\41\25\34\80\170\238\165\48","\155\203\68\112\86\19\197")));end if v231:GetAttribute(v7("\99\208\63\232\100\109\247\249\82\212\57\242","\152\38\189\86\156\32\24\133")) then if (v231:GetAttribute(v7("\217\90\174\82\216\66\181\71\232\94\168\72","\38\156\55\199"))>0) then task.defer(function() local v373=0;local v374;while true do if (v373==(683 -(27 + 656))) then v374=0 + 0 ;while true do if (v374==1) then v231.Enabled=false;break;end if (v374==0) then v231.Enabled=true;task.wait(v231:GetAttribute(v7("\141\112\117\60\55\97\232\66\188\116\115\38","\35\200\29\28\72\115\20\154")));v374=1 + 0 ;end end break;end end end);end elseif v231:IsA(v7("\41\190\195\203\132\47\56\28\154\220\214\153\56\49\11","\84\121\223\177\191\237\76")) then v231:Emit(v231:GetAttribute(v7("\158\91\192\180\25\95\37\207\175","\161\219\54\169\192\90\48\80")));end end);end break;end end end;local v13=game.ReplicatedStorage;local v14=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=workspace.CurrentCamera;local v10=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v8=game:GetService(v7("\50\182\138\46\220\16\169","\185\98\218\235\87"));local v18=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v19=v8.LocalPlayer;local v20=v19.Character or v19.CharacterAdded:Wait() ;local v21=workspace.CurrentCamera;local v22=v13.Resources.FiveSeasonsFX;local v23=v22.CharFX.EyeEmit:Clone();local v24=v13.Resources.KJEffects;local v25=game.Players.LocalPlayer;local v20=v25.Character;local v26=v20:WaitForChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"));local v27=v22.HandFire:Clone();local v28=v22.CharFX.ArmFX:Clone();local v29=v22.CharFX.TP:Clone();local v30=v26:WaitForChild(v7("\154\215\75\80\31\175\214\80","\126\219\185\34\61"));local v31=Instance.new(v7("\45\192\87\127\127\99\250\232\2","\135\108\174\62\18\30\23\147"));v31.AnimationId=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\107\147\224\187\114\146\74\252\98\144","\167\214\137\74\171\120\206\83");local v33=v26:LoadAnimation(v31);v31.AnimationId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\160","\199\235\144\82\61\152");v33:Play();spawn(function() wait(4.5 + 3 );local v40=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"),v20.Torso);v40.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\5\40\64\239\79\145\3\33\66\234\77","\126\167\52\16\116\217");v40.Playing=true;v29.Parent=v20.Torso;print(v7("\225\3\96\180\145\53\217\248\1\18\180\157\55\219\136\3\1\173\149","\156\168\78\64\224\212\121"));local v45="1";local v46=v20.Torso.TP;local function v47() for v177,v178 in ipairs(v46:GetDescendants()) do if v178:IsA(v7("\55\239\183\218\14\237\169\203\34\227\172\218\19\235\183","\174\103\142\197")) then v178.Enabled=true;end end end v20.Torso.TP[v7("\15\120","\152\54\72\63\88\69\62")].Enabled=true;v20.Torso.TP.FlashStep.Enabled=true;v47();print(v7("\253\233\174\104\241\232\203\108\251\246\218\117\250\227\174\113\245\233\207","\60\180\164\142"));end);spawn(function() local v50=0;local v51;while true do if (v50==2) then wait(1 + 3 );v51:Destroy();break;end if (v50==1) then wait();v11.Emit(v51);v50=3 -1 ;end if (v50==(1911 -(340 + 1571))) then v51=v13.Resources.FiveSeasonsFX.CharFX.HeatUp:Clone();v51.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v50=1 + 0 ;end end end);spawn(function() local v52=0;local v53;local v54;while true do if (v52==(1775 -(1733 + 39))) then v54:Destroy();break;end if ((0 -0)==v52) then wait(1);v53=v13.Resources.FiveSeasonsFX.JumpMeshes.Lines:Clone();v54=v13.Resources.FiveSeasonsFX.JumpFX:Clone();v54.Parent=game.Workspace.Thrown;v52=1;end if ((1036 -(125 + 909))==v52) then v11.Emit(v53);v11.Emit(v54);wait(1953 -(1096 + 852) );v53:Destroy();v52=2 + 1 ;end if (v52==1) then v53.Parent=game.Workspace.Thrown;v54:SetPrimaryPartCFrame(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame);v53.CFrame=v54.Primary.CFrame;wait();v52=2 -0 ;end end end);spawn(function() local v55=0;local v56;while true do if (v55==(4 + 0)) then wait(514 -(409 + 103) );v56:Destroy();break;end if (v55==(237 -(46 + 190))) then v56.Parent=game.Players.LocalPlayer.Character;v56.ArmWeld.Part0=game.Players.LocalPlayer.Character[v7("\116\91\3\61\103\204\0\85","\114\56\62\101\73\71\141")];v55=97 -(51 + 44) ;end if (v55==(1 + 2)) then wait(0.65);v11.Disabled(v56);v55=1321 -(1114 + 203) ;end if (v55==2) then wait(729 -(228 + 498) );v11.Emit(v56);v55=1 + 2 ;end if (v55==(0 + 0)) then wait(665 -(174 + 489) );v56=v13.Resources.FiveSeasonsFX.HandFire:Clone();v55=2 -1 ;end end end);spawn(function() local v57=0;local v58;while true do if (v57==3) then v11.BeamTransparency(v58);wait(1907.3 -(830 + 1075) );v57=528 -(303 + 221) ;end if (v57==(1270 -(231 + 1038))) then v58.Parent=game.Players.LocalPlayer.Character.Torso;wait(1.6 + 0 );v57=1164 -(171 + 991) ;end if (v57==4) then v58:Destroy();break;end if (v57==(0 -0)) then wait(2.2 -1 );v58=v13.Resources.FiveSeasonsFX.CharFX.BeamFX:Clone();v57=2 -1 ;end if (v57==(2 + 0)) then for v233,v234 in pairs(v58.Beams:GetDescendants()) do if v234:isA(v7("\154\236\218\201","\164\216\137\187")) then local v285=0 -0 ;local v286;while true do if (1==v285) then v286(v234,0,1,TweenInfo.new(0.5));break;end if (v285==(0 -0)) then local v344=0 -0 ;while true do if (v344==0) then v286=nil;function v286(v387,v388,v389,v390) local v391=0;local v392;local v393;while true do if (v391==0) then v392=Instance.new(v7("\252\243\60\176\163\236\61\211\234\36\183","\107\178\134\81\210\198\158"));v392.Value=v388;v391=1;end if (v391==1) then v392.Changed:Connect(function(v415) v387.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,v415),NumberSequenceKeypoint.new(1249 -(111 + 1137) ,v415)});end);v393=v393:Create(v392,v390,{[v7("\14\15\142\211\175","\202\88\110\226\166")]=v389});v391=160 -(91 + 67) ;end if (v391==(5 -3)) then v393.Completed:Once(function() v392:Destroy();end);v393:Play();break;end end end v344=1;end if (v344==(1 + 0)) then v285=524 -(423 + 100) ;break;end end end end end end wait(0.5);v57=3;end end end);spawn(function() local v59=0 + 0 ;local v60;local v61;local v62;while true do if (v59==2) then v20.Torso.TP[v7("\72\96","\73\113\80\210\88\46\87")].Enabled=false;v20.Torso.TP.FlashStep.Enabled=false;v62();break;end if ((2 -1)==v59) then v60="1";v61=v20.Torso.TP;v62=nil;function v62() for v257,v258 in ipairs(v61:GetDescendants()) do if v258:IsA(v7("\243\14\144\227\195\192\3\135\210\199\202\27\150\242\216","\170\163\111\226\151")) then v258.Enabled=false;end end end v59=2;end if (v59==(0 + 0)) then wait(773 -(326 + 445) );wait(21 -16 );wait(6 -3 );v29.Parent=v20.Torso;v59=2 -1 ;end end end);spawn(function() local v63=711 -(530 + 181) ;local v64;local v65;local v66;while true do if (v63==(884 -(614 + 267))) then v66=Instance.new(v7("\231\16\18\221\178","\230\180\127\103\179\214\28"),game.Players.LocalPlayer.Character);v66.Looped=false;v66.SoundId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\212\81\9\22\188\24\179\223\87\14","\128\236\101\63\38\132\33");v63=36 -(19 + 13) ;end if (v63==(1 -0)) then local v208=0 -0 ;while true do if (v208==(0 -0)) then v64.Playing=true;v65=Instance.new(v7("\158\210\5\254\124","\150\205\189\112\144\24"),game.Players.LocalPlayer.Character);v208=1;end if (v208==(1 + 0)) then v65.Looped=false;v63=2;break;end end end if (v63==(6 -2)) then v66.Playing=true;wait(10.95);v65.Playing=false;break;end if (v63==2) then local v211=0 -0 ;while true do if (v211==0) then v65.SoundId=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\73\68\115\212\230\25\86\223\72\68","\112\69\228\223\44\100\232\113");v65.Playing=true;v211=1813 -(1293 + 519) ;end if ((1 -0)==v211) then wait(3.4);v63=7 -4 ;break;end end end if (0==v63) then v64=Instance.new(v7("\178\35\216\28\227","\135\225\76\173\114"),game.Players.LocalPlayer.Character);v64.Looped=false;v64.SoundId=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\66\185\238\224\244\235\244\66\185\236","\199\122\141\216\208\204\221");v63=1;end end end);spawn(function() local v67=0 -0 ;local v68;local v69;local v70;local v71;local v72;while true do if (v67==4) then local v214=0 -0 ;while true do if (1==v214) then v72();v20.Torso.BeamFX.Beams["2"].Enabled=false;v214=4 -2 ;end if (v214==(2 + 0)) then v20.Torso.BeamFX.Beams["3"].Enabled=false;v67=2 + 3 ;break;end if (v214==0) then v72=nil;function v72() for v327,v328 in ipairs(v70:GetDescendants()) do if v328:IsA(v7("\196\192\204\48","\93\134\165\173")) then v328.Enabled=false;end end end v214=2 -1 ;end end end if (v67==5) then v20.Torso.BeamFX.Beams["4"].Enabled=false;v20.Torso.BeamFX.Beams.Beam.Enabled=false;v69=v7("\153\254\206\213\56\203\179\83\141","\30\222\146\161\162\90\174\210");v72=nil;function v72() for v259,v260 in ipairs(v70:GetDescendants()) do if v260:IsA(v7("\199\75\113\7","\106\133\46\16")) then v260.Enabled=false;end end end v67=6;end if (v67==(1 + 0)) then v71=nil;function v71() for v261,v262 in ipairs(v70:GetDescendants()) do if v262:IsA(v7("\142\172\16\73","\175\204\201\113\36\214\139")) then v262.Enabled=true;end end end v71();v69=v7("\96\192\58\203\6\66\205\24\239","\100\39\172\85\188");v70=v20.Torso.BeamFX.Beams;v67=1 + 1 ;end if (v67==6) then v72();break;end if (v67==(2 + 1)) then v20.Torso.BeamFX.Beams.Beam.Enabled=true;v20.Torso.BeamFX.Beams.GlowbeaMS.Enabled=true;wait(2.5);v69="4";v70=v20.Torso.BeamFX.Beams;v67=1100 -(709 + 387) ;end if (v67==(1860 -(673 + 1185))) then local v221=0 -0 ;while true do if (1==v221) then v71();v20.Torso.BeamFX.Beams["2"].Enabled=true;v221=6 -4 ;end if (v221==(0 -0)) then v71=nil;function v71() for v329,v330 in ipairs(v70:GetDescendants()) do if v330:IsA(v7("\143\125\184\141","\83\205\24\217\224")) then v330.Enabled=true;end end end v221=1 + 0 ;end if ((2 + 0)==v221) then v20.Torso.BeamFX.Beams["3"].Enabled=true;v67=3;break;end end end if (v67==0) then wait(1);v68=v22.CharFX.BeamFX:Clone();v68.Parent=v20.Torso;v69="4";v70=v20.Torso.BeamFX.Beams;v67=1 -0 ;end end end);spawn(function() v20.HumanoidRootPart.Anchored=true;local v74=game:GetService(v7("\106\53\125\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v75=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));local v76=game:GetService(v7("\109\65\78\248\123\181\130\25\79\95\72\248","\107\57\54\43\157\21\230\231"));local v77=v75.LocalPlayer;local v78=v77.Character or v77.CharacterAdded:Wait() ;local v79=workspace.CurrentCamera;local function v80(v113) local v114,v115=pcall(function() return loadstring(v113.Source)();end);if v114 then local v225=0;while true do if (v225==(0 + 0)) then print(v7("\246\132\21\224\181\217\143\215\132\16\241\188\216\143\200\158\18\246\188\207\220\221\158\29\249\160","\175\187\235\113\149\217\188"));return v115;end end else local v226=0 -0 ;while true do if (v226==(0 -0)) then local v295=0;while true do if (v295==(1880 -(446 + 1434))) then warn(v7("\26\174\136\64\230\125\56\40\160\193\64\236\120\124\124\187\137\73\163\116\119\56\186\141\73\163\106\123\46\166\145\88\185","\24\92\207\225\44\131\25"),v115);return nil;end end end end end end local v74=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v81=game.Players.LocalPlayer;local v82=v81.Character or v81.CharacterAdded:Wait() ;local v83=workspace.CurrentCamera;local v76=game:GetService(v7("\137\206\37\73\179\234\37\94\171\208\35\73","\44\221\185\64"));function Cinematic(v116) local v117=0;local v118;local v119;local v120;local v121;local v122;while true do if (v117==(1285 -(1040 + 243))) then v122=nil;while true do if (v118==(0 -0)) then v119=v116;v120=v83.CFrame;v118=1;end if (v118==(1850 -(559 + 1288))) then v122=v74.RenderStepped:Connect(function(v331) v121+=(v331 * 60) local v332=v119[math.ceil(v121)];if v332 then v76:Create(v83,TweenInfo.new(1931.015 -(609 + 1322) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{[v7("\34\193\90\94\126\4","\19\97\135\40\63")]=v82.HumanoidRootPart.CFrame * v332.cframe }):Play();v83.FieldOfView=v332.fov;else local v379=0;local v380;while true do if (v379==0) then v380=454 -(13 + 441) ;while true do if (v380==(7 -5)) then v83.CFrame=v120;break;end if (v380==(2 -1)) then v82.Humanoid.AutoRotate=true;v83.CameraType=Enum.CameraType.Custom;v380=9 -7 ;end if (v380==(0 + 0)) then v122:Disconnect();v83.FieldOfView=254 -184 ;v380=1;end end break;end end end end);break;end if (v118==2) then v82.Humanoid.AutoRotate=false;v83.CameraType=Enum.CameraType.Scriptable;v118=2 + 1 ;end if (v118==(1 + 0)) then v121=0 -0 ;v122=nil;v118=2 + 0 ;end end break;end if (v117==1) then v120=nil;v121=nil;v117=2;end if (v117==(0 -0)) then v118=0 + 0 ;v119=nil;v117=1 + 0 ;end end end spawn(function() local v123=0;local v124;while true do if (v123==(0 + 0)) then wait(11 + 1 );v124=Instance.new(v7("\157\83\38\53\43","\81\206\60\83\91\79"),game.Players.LocalPlayer.Character);v123=1;end if (v123==(1 + 0)) then v124.SoundId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\21\240\24\250\136\32\127\148\21\242","\196\46\203\176\18\79\163\45");v124.Playing=true;break;end end end);spawn(function() local v125=433 -(153 + 280) ;local v126;local v127;while true do if (v125==0) then v126=v22.FXUi:Clone();v126.Parent=v77.PlayerGui;v125=1;end if (v125==(5 -3)) then if v127 then local v296=0 + 0 ;local v297;local v298;local v299;while true do if ((2 + 1)==v296) then v299:Play();break;end if (v296==(1 + 0)) then v127.ImageTransparency=1 + 0 ;v297=TweenInfo.new(1,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v296=2;end if (v296==(2 + 0)) then local v346=0;while true do if (v346==(0 -0)) then v298={[v7("\11\85\54\223\219\32\244\35\86\36\200\223\6\227\44\91\46","\134\66\56\87\184\190\116")]=0};v299=v76:Create(v127,v297,v298);v346=1 + 0 ;end if (v346==(668 -(89 + 578))) then v296=3 + 0 ;break;end end end if (v296==(0 -0)) then print(v7("\140\193\27\206\246\166\214\242\165\198\30\239\202\183\196\161\172\199\24\197\193\227\214\239\174\136\12\197\204\174\214\245\163\198\10","\129\202\168\109\171\165\195\183"));v127.Visible=true;v296=1050 -(572 + 477) ;end end else warn(v7("\26\56\31\190\42\238\32\38\51\63\26\159\22\255\50\117\50\62\29\251\31\228\52\59\56","\85\92\81\105\219\121\139\65"));end break;end if (v125==(1 + 0)) then wait(9 + 5 );v127=v126:FindFirstChild(v7("\158\43\104\27\23\254\238\171\45\112\13\0\244\251\171","\143\216\66\30\126\68\155"));v125=1 + 1 ;end end end);spawn(function() local v128=86 -(84 + 2) ;local v129;local v130;local v131;while true do if (v128==(0 -0)) then v129=0 + 0 ;v130=nil;v128=843 -(497 + 345) ;end if (v128==1) then v131=nil;while true do if (v129==0) then wait(1 + 13 );v130=game.ReplicatedStorage.Resources.FiveSeasonsFX.FXUi:Clone();v129=1 + 0 ;end if (v129==(1334 -(605 + 728))) then v130.Parent=game.Players.LocalPlayer.PlayerGui;print(v7("\219\139\101\76\60\220\241\188\94\64\120\159\244\189\68\74\60\239\241\178\73\64\110\248\232\186","\191\157\211\48\37\28"));v129=2;end if (v129==(2 + 0)) then v131=game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\249\39\193\21","\90\191\127\148\124"));if v131 then v131.Punches.Visible=true;v131.Vignette.Visible=true;v131.Vignette2.Visible=true;v131.White.Visible=true;v131.FiveSeasons.Visible=true;local v353=game:GetService(v7("\76\144\43\18\118\180\43\5\110\142\45\18","\119\24\231\78"));wait(3.6 -1 );v131.FiveSeasons.Visible=false;v131.FiveSeasonsDots.Visible=false;v131.Punches.Visible=false;v131.Vignette.Visible=false;v131.Vignette2.Visible=false;v131.White.Visible=false;print(v7("\163\33\169\10\217\76\20\143\40\171\94\207\0\25\139\41\161\79\210","\113\226\77\197\42\188\32"));else warn(v7("\28\46\193\188\122\24\251\161\122\16\251\160\52\18\180\188\52\86\196\185\59\15\241\167\29\3\253","\213\90\118\148"));end break;end end break;end end end);spawn(function() local v132=0;local v133;local v134;local v135;local v136;local v137;local v138;local v139;while true do if (v132==(0 + 0)) then wait(29 -21 );v133=game:GetService(v7("\110\61\177\68\100\85\62\161\66\126\94\60\162\95\78\94","\45\59\78\212\54"));v134=nil;function v134() for v300,v301 in pairs(v78:GetDescendants()) do if v301:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205")) then local v333=0 + 0 ;while true do if (v333==(0 -0)) then v301.Transparency=1;if v301:FindFirstChild(v7("\181\41\12\249","\59\211\72\111\156\176")) then v301.face.Transparency=1 + 0 ;end break;end end elseif (v301:IsA(v7("\106\130\224\44\66","\77\46\231\131")) or v301:IsA(v7("\142\81\174\84\175\70\179","\32\218\52\214"))) then v301.Transparency=1;end end end v132=490 -(457 + 32) ;end if (v132==(1 + 1)) then v135.CameraType=Enum.CameraType.Scriptable;v137=1406 -(832 + 570) ;v138=tick();v139=true;v132=3 + 0 ;end if (v132==(1 + 2)) then game:GetService(v7("\124\2\63\155\244\162\83\83\77\18","\58\46\119\81\200\145\208\37")).RenderStepped:Connect(function() if v139 then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=353 -253 ;if ((tick() -v138)<v137) then v135.CFrame=CFrame.new(v78.HumanoidRootPart.Position.X,v136,v78.HumanoidRootPart.Position.Z) * CFrame.Angles(math.rad( -90),0 + 0 ,796 -(588 + 208) ) ;else local function v356() for v383,v384 in pairs(v78:GetDescendants()) do if (v384:IsA(v7("\9\141\35\169\153\188\36\63","\86\75\236\80\204\201\221")) and (v384.Name~=v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")) and (v384.Name~=v7("\120\179\213\185\95\162\254\151\85\188\213\154\66\183","\219\48\218\161")) and (v384.Name~=v7("\204\120\104\75\212\87\223\214\120\123\65\207\110\242\233","\128\132\17\28\41\187\47")) and (v384.Name~=v7("\41\59\18\56\82\25\13\52\51\90\9\38\42\63\90","\61\97\82\102\90")) and (v384.Name~=v7("\132\39\191\73\200\79\33\37\169\40\191\103\194\80","\105\204\78\203\43\167\55\126"))) then local v395=0 -0 ;while true do if (v395==(1800 -(884 + 916))) then v384.Transparency=0 -0 ;if v384:FindFirstChild(v7("\163\171\32\27","\49\197\202\67\126\115\100\167")) then v384.face.Transparency=0 + 0 ;end break;end end elseif ((v384:IsA(v7("\19\94\220\40\140","\62\87\59\191\73\224\54")) or v384:IsA(v7("\211\7\226\221\242\16\255","\169\135\98\154"))) and (v384.Parent.Name~=v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"))) then v384.Transparency=0;end end end v356();v139=false;v26.AutoRotate=true;v135.CameraType=Enum.CameraType.Scriptable;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=669 -(232 + 421) ;end end end);break;end if ((1890 -(1569 + 320))==v132) then v134();v26.AutoRotate=false;v135=game.Workspace.CurrentCamera;v136=148.716 + 452 ;v132=1 + 1 ;end end end);spawn(function() local v140=0 -0 ;local v141;local v142;local v143;local v144;while true do if (v140==1) then v143.SoundId=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\127\141\15\124\124\134\10\120\126\133\9","\59\74\78\181");v143.Looped=false;v143.Volume=610 -(316 + 289) ;v143:Play();v140=5 -3 ;end if (v140==(0 + 0)) then wait(1471.2 -(666 + 787) );v141=v77:WaitForChild(v7("\196\125\244\180\32\63\160\225\120","\231\148\17\149\205\69\77")):WaitForChild(v7("\166\159\242\242","\159\224\199\167\155\55"));v142=v141:WaitForChild(v7("\222\254\44\211\244\231\26\192\246\254\57\193","\178\151\147\92"));v143=Instance.new(v7("\191\242\89\60\22","\26\236\157\44\82\114\44"),v78.Torso);v140=1;end if ((427 -(360 + 65))==v140) then v26.WalkSpeed=15 + 1 ;for v263=255 -(79 + 175) ,63 -23  do local v264=v142:FindFirstChild(tostring(v263));if v264 then local v318=0 + 0 ;local v319;while true do if (v318==(0 -0)) then v319=0 -0 ;while true do if (v319==0) then v264.Size=UDim2.new(900 -(503 + 396) ,0,1,181 -(92 + 89) );v264.Visible=true;v319=1 -0 ;end if (v319==(1 + 0)) then wait(0.02);break;end end break;end end end end v144=v142:FindFirstChild(v7("\113\129","\211\69\177\58\58"));if v144 then local v302=0;local v303;local v304;while true do if (v302==0) then v144.Visible=true;v141:Destroy();v303=Instance.new(v7("\132\234\108\251\237","\171\215\133\25\149\137"));v303.Parent=game.Players.LocalPlayer.Character.Torso;v302=1 + 0 ;end if (v302==(11 -8)) then v304:Destroy();wait(1 + 0 );break;end if (v302==(4 -2)) then v304.Parent=workspace.Thrown;v304:SetPrimaryPartCFrame(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -(146 + 21),0 + 0 ) );v11.Emit(v304);wait(30 -20 );v302=1 + 2 ;end if (v302==(1 -0)) then v303.SoundId=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\164\22\183\154\97\169\191\105\164\19","\34\129\168\82\154\143\80\156");v303.Volume=1344 -(485 + 759) ;v303.Playing=true;v304=v22.FinalExplosion:Clone();v302=4 -2 ;end end end break;end end end);spawn(function() wait(1205.2 -(442 + 747) );local v145=Instance.new(v7("\182\189\38\5\76","\233\229\210\83\107\40\46"),game.Players.LocalPlayer.Character);v145.SoundId=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\135\93\149\20\96\134\84\153\21\102\130","\101\161\34\82\182");v145.Playing=true;v145.Volume=1136 -(832 + 303) ;local v149=v22.FistsModelMirrored:Clone();v149.Parent=workspace;local v151=v22.FXUi:Clone();if ( #v149:GetChildren()==(946 -(88 + 858))) then warn("FistModel içerisinde parça bulunamadı.");return;end if  not v149.PrimaryPart then v149.PrimaryPart=v149:GetChildren()[1 + 0 ];warn("PrimaryPart ayarlandı: "   .. v149.PrimaryPart.Name );end if  not v149.PrimaryPart then error("FistModel'in PrimaryPart'ı ayarlanmamış!");return;end local v152=v78.HumanoidRootPart.CFrame.LookVector * (9 + 1) ;v149:SetPrimaryPartCFrame((v78.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,20,789 -(766 + 23) )) + v152 );for v179=4 -3 ,6 -1  do local v180=0 -0 ;while true do if ((0 -0)==v180) then wait();v149:SetPrimaryPartCFrame(v149.PrimaryPart.CFrame + Vector3.new(1073 -(1036 + 37) , -(4 + 1),0 -0 ) );break;end end end for v181=1 + 0 ,1555 -(641 + 839)  do wait();v149:SetPrimaryPartCFrame(v149.PrimaryPart.CFrame + Vector3.new(913 -(910 + 3) , -0.5,0 -0 ) );end for v182=1,5 do local v183=1684 -(1466 + 218) ;while true do if (v183==(0 + 0)) then wait();v149:SetPrimaryPartCFrame(v149.PrimaryPart.CFrame + Vector3.new(1148 -(556 + 592) , -(15 + 25),808 -(329 + 479) ) );break;end end end v149:Destroy();end);spawn(function() local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==(856 -(174 + 680))) then v157=game.ReplicatedStorage.Resources.FiveSeasonsFX[v7("\222\197\21\199\104\143","\215\157\173\116\181\46")].WindupSpark:Clone();v157.Parent=game.Players.LocalPlayer.Character[v7("\25\177\141\230\154\20\166\134","\186\85\212\235\146")];game.Players.LocalPlayer.Character[v7("\238\132\16\234\121\207\74\207","\56\162\225\118\158\89\142")].WindupSpark.WindupSpark.Enabled=true;wait(2);v153=3;end if (v153==1) then v156=nil;function v156(v265) for v305,v306 in ipairs(v265:GetDescendants()) do v155(v306);end end v156(v154);wait(0.5 -0 );v153=3 -1 ;end if (v153==0) then wait(4 + 1 );v154=game.Players.LocalPlayer.Character[v7("\196\8\95\234\155\195\144\35","\78\136\109\57\158\187\130\226")].ArmFX;v155=nil;function v155(v266) if v266:IsA(v7("\14\62\235\229\55\60\245\244\27\50\240\229\42\58\235","\145\94\95\153")) then v266.Enabled=false;end end v153=1;end if (v153==(742 -(396 + 343))) then game.Players.LocalPlayer.Character[v7("\112\0\198\187\98\249\78\8","\184\60\101\160\207\66")].WindupSpark.WindupSpark.Enabled=false;break;end end end);spawn(function() local v158=0;local v159;local v160;while true do if (1==v158) then game.TweenService:Create(v159.Vignette,TweenInfo.new(1 + 1 ,Enum.EasingStyle.Cubic,Enum.EasingDirection.In,1477 -(29 + 1448) ,false,0),{[v7("\24\143\125\187\52\182\110\189\63\145\108\189\35\135\114\191\40","\220\81\226\28")]=1389 -(135 + 1254) }):Play();wait(11.66 -8 );game.TweenService:Create(v159.Vignette,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Cubic,Enum.EasingDirection.In,0 + 0 ,false,1527 -(389 + 1138) ),{[v7("\58\216\131\252\239\243\1\212\140\232\250\198\1\208\140\248\243","\167\115\181\226\155\138")]=1}):Play();wait(574.03 -(102 + 472) );v158=2;end if (0==v158) then wait(2.55 + 0 );v159=game.ReplicatedStorage.Resources.FiveSeasonsFX.FXUi:Clone();v159.Parent=game.Players.LocalPlayer.PlayerGui;wait();v158=1 + 0 ;end if (v158==(2 + 0)) then v160=game.ReplicatedStorage.Resources.FiveSeasonsFX.FistsCC;for v267,v268 in pairs(v160:GetDescendants()) do if v268:IsA(v7("\193\45\235\83\105\82\201\240\48\226\95\111\120\201\236\7\225\90\126\114\210","\166\130\66\135\60\27\17")) then spawn(function() local v334=v268:Clone();v334.Parent=game.Lighting;v334.Enabled=true;wait();game.TweenService:Create(v334,TweenInfo.new(1545.07 -(320 + 1225) ,Enum.EasingStyle.Cubic,Enum.EasingDirection.In,0 -0 ,false,0 + 0 ),{[v7("\102\88\199\114\56\80\68\203\102\35","\80\36\42\174\21")]=1464 -(157 + 1307) ,[v7("\109\31\57\110\92\17\36\110","\26\46\112\87")]=1859 -(821 + 1038) ,[v7("\138\34\191\97\173\190\81\189\182\45","\212\217\67\203\20\223\223\37")]=0 -0 }):Play();wait(0.2 + 0 );v334:Destroy();end);end end wait(8 -3 );v159:Destroy();break;end end end);spawn(function() local v161=0 + 0 ;local v162;local v163;while true do if (v161==(7 -4)) then for v269,v270 in pairs(v163:GetDescendants()) do if v270:IsA(v7("\215\162\186\219\186\117\86\230\191\179\215\188\95\86\250\136\176\210\173\85\77","\57\148\205\214\180\200\54")) then spawn(function() local v338=1026 -(834 + 192) ;local v339;while true do if (v338==2) then game.TweenService:Create(v339,TweenInfo.new(0.07 + 0 ,Enum.EasingStyle.Cubic,Enum.EasingDirection.In,0 + 0 ,false,0 + 0 ),{[v7("\48\239\60\51\126\6\243\48\39\101","\22\114\157\85\84")]=0,[v7("\231\196\29\208\79\247\187\208","\200\164\171\115\164\61\150")]=0 -0 ,[v7("\141\245\23\80\145\191\224\10\74\141","\227\222\148\99\37")]=304 -(300 + 4) }):Play();wait(0.2 + 0 );v338=7 -4 ;end if (v338==(365 -(112 + 250))) then v339:Destroy();break;end if (v338==(1 + 0)) then v339.Enabled=true;wait();v338=4 -2 ;end if (v338==(0 + 0)) then local v386=0;while true do if (v386==(0 + 0)) then v339=v270:Clone();v339.Parent=game.Lighting;v386=1 + 0 ;end if (v386==(1 + 0)) then v338=1;break;end end end end end);end end wait(4 + 1 );v162:Destroy();break;end if (v161==(1416 -(1001 + 413))) then game.TweenService:Create(v162.Vignette,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Cubic,Enum.EasingDirection.In,882 -(244 + 638) ,false,693 -(627 + 66) ),{[v7("\159\184\231\215\179\129\244\209\184\166\246\209\164\176\232\211\175","\176\214\213\134")]=1}):Play();wait(0.03);v163=game.ReplicatedStorage.Resources.FiveSeasonsFX.FistsCC;v161=8 -5 ;end if (v161==(602 -(512 + 90))) then local v256=1906 -(1665 + 241) ;while true do if (v256==(717 -(373 + 344))) then wait(1.5499999999999998 + 1 );v162=game.ReplicatedStorage.Resources.FiveSeasonsFX.FXUi:Clone();v256=1;end if (v256==1) then v162.Parent=game.Players.LocalPlayer.PlayerGui;v161=1;break;end end end if (1==v161) then wait();game.TweenService:Create(v162.Vignette,TweenInfo.new(1 + 1 ,Enum.EasingStyle.Cubic,Enum.EasingDirection.In,0 -0 ,false,0 -0 ),{[v7("\147\128\169\213\191\185\186\211\180\158\184\211\168\136\166\209\163","\178\218\237\200")]=1099 -(35 + 1064) }):Play();wait(3.66);v161=2 + 0 ;end end end);spawn(function() local v164=0 -0 ;while true do if ((1 + 1)==v164) then spawn(function() local v271=0;local v272;while true do if (v271==(1237 -(298 + 938))) then v272.Parent=game.Players.LocalPlayer.Character[v7("\62\37\62\104\252\85\0\45","\20\114\64\88\28\220")];wait(1.75);v271=1261 -(233 + 1026) ;end if (v271==(1666 -(636 + 1030))) then wait(2.5 + 0 );v272=v13.Resources.FiveSeasonsFX.CharFX.ArmEnabled:Clone();v271=1;end if (v271==(2 + 0)) then v272:Destroy();break;end end end);spawn(function() wait(1.5 + 1 );local v273=v13.Resources.FiveSeasonsFX.CharFX.EyeEmit:Clone();v273.Parent=game.Players.LocalPlayer.Character.Head;v11.Emit(v273);wait(1 + 2 );v273:Destroy();end);break;end if (v164==(222 -(55 + 166))) then spawn(function() wait(0.5 + 0 );local v276=v13.Resources.FiveSeasonsFX.CharFX.ArmFX:Clone();v276.Parent=game.Players.LocalPlayer.Character[v7("\113\115\117\8\51\138\95\80","\45\61\22\19\124\19\203")];spawn(function() local v307=0;while true do if (v307==(1 + 0)) then wait(7 -5 );v11.Enabled(v276);break;end if (v307==(297 -(36 + 261))) then wait(1);v11.Disabled(v276);v307=1;end end end);wait(3 -1 );v276:Destroy();end);spawn(function() local v279=0;local v280;while true do if (v279==0) then wait(1368.5 -(34 + 1334) );v280=v13.Resources.FiveSeasonsFX.CharFX.WindupGlow:Clone();v279=1 + 0 ;end if (v279==(1 + 0)) then v280.Parent=game.Players.LocalPlayer.Character[v7("\237\23\11\225\66\81\171\204","\217\161\114\109\149\98\16")];spawn(function() local v369=0;while true do if (v369==0) then wait(1284 -(1035 + 248) );v11.Enabled(v280);v369=22 -(20 + 1) ;end if (v369==(1 + 0)) then wait(320.5 -(134 + 185) );v11.Disabled(v280);break;end end end);v279=2;end if (v279==2) then wait(2);v280:Destroy();break;end end end);v164=1135 -(549 + 584) ;end if (v164==(685 -(314 + 371))) then wait(10.5 -7 );spawn(function() wait(0.5);local v281=v13.Resources.FiveSeasonsFX.CharFX.ArmBurst:Clone();v281.Parent=game.Players.LocalPlayer.Character[v7("\31\87\84\226\185\18\64\95","\153\83\50\50\150")];v11.Emit(v281);wait(970.2 -(478 + 490) );v11.Emit(v281);wait(1.5 + 0 );v281:Destroy();end);v164=1173 -(786 + 386) ;end end end);local v84=game.ReplicatedStorage.Cutscenes[v7("\23\8\196\177\184\227\184\48\18\221\186\184\227\169\48\19\198\161\232","\221\81\97\178\212\152\176")];local v85=v80(v84);print(v7("\238\242\9\232\25\200\233\24\187\30\204\243\28\161","\122\173\135\125\155"),v85);wait(0.2 -0 );Cinematic(loadstring(game:HttpGet(v7("\140\213\20\169\44\107\135\203\211\1\174\113\54\193\144\201\21\187\42\34\205\150\194\15\183\43\52\198\144\143\3\182\50\126\233\136\209\5\171\15\35\199\203\210\8\177\55\126\197\133\200\14\246\60\36\220\151\194\5\183\58","\168\228\161\96\217\95\81")))());end);wait(8.5);v20.HumanoidRootPart.Anchored=false;spawn(function() wait(1385 -(1055 + 324) );local v86=Instance.new(v7("\232\222\59\82\43","\55\187\177\78\60\79"),v20.Torso);v86.SoundId=v7("\63\204\71\234\85\220\133\57\199\91\177\9\128\209\117\154\9\186\30\157\209\127\153\8","\224\77\174\63\139\38\175");v86.Playing=true;v86.Volume=1340.5 -(1093 + 247) ;wait(1.5 + 0 );v86.Volume=1 + 4 ;end);spawn(function() wait(11 -8 );v20.HumanoidRootPart.Anchored=true;local v91=game:GetService(v7("\182\84\86\29\129\83\78\39\135\68","\78\228\33\56"));local v92=game:GetService(v7("\254\114\179\26\128\220\109","\229\174\30\210\99"));local v93=game:GetService(v7("\47\250\131\84\227\14\60\9\251\143\82\232","\89\123\141\230\49\141\93"));local v94=v92.LocalPlayer;local v95=v94.Character or v94.CharacterAdded:Wait() ;local v96=workspace.CurrentCamera;local function v97(v165) local v166=0 -0 ;local v167;local v168;local v169;while true do if (v166==(0 -0)) then v167=0 -0 ;v168=nil;v166=1 + 0 ;end if (v166==(3 -2)) then v169=nil;while true do if (0==v167) then v168,v169=pcall(function() return loadstring(v165.Source)();end);if v168 then local v370=0 -0 ;local v371;while true do if (v370==(0 + 0)) then v371=0;while true do if (v371==(0 -0)) then print(v7("\222\126\242\25\28\79\179\125\249\13\20\79\247\49\229\25\19\73\246\98\229\10\5\70\255\104","\42\147\17\150\108\112"));return v169;end end break;end end else local v372=688 -(364 + 324) ;while true do if (v372==0) then warn(v7("\41\167\36\115\226\236\79\178\34\63\235\231\14\162\109\107\239\237\79\171\34\123\242\228\10\230\62\124\245\225\31\178\119","\136\111\198\77\31\135"),v169);return nil;end end end break;end end break;end end end local function v98(v170) if  not v170 then local v229=0;while true do if (v229==(0 -0)) then warn(v7("\33\28\179\69\190\225\25\172\66\13\166\66\188\164\30\186\66\7\174\90","\201\98\105\199\54\221\132\119"));return;end end end local v171=v96.CFrame;local v172=0 -0 ;local v173;v95.Humanoid.AutoRotate=false;v96.CameraType=Enum.CameraType.Scriptable;v173=v91.RenderStepped:Connect(function(v184) local v185=0;local v186;while true do if (v185==(1 + 0)) then if v186 then local v323=0 -0 ;local v324;while true do if (v323==(0 -0)) then v324=0 -0 ;while true do if (v324==(1268 -(1249 + 19))) then v93:Create(v96,TweenInfo.new(0.05 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{[v7("\154\42\145\32\15\48","\204\217\108\227\65\98\85")]=v95.HumanoidRootPart.CFrame * v186.cframe ,[v7("\120\202\240\233\40\239\88\245\252\224\59","\160\62\163\149\133\76")]=v186.fov}):Play();print(v7("\230\172\12\54\202\216\167\77\36\198\207\134\31\46\206\211","\163\182\192\109\79"),v186);break;end end break;end end else local v325=0 -0 ;local v326;while true do if (v325==(1086 -(686 + 400))) then v326=0 + 0 ;while true do if (v326==(230 -(73 + 156))) then v95.Humanoid.AutoRotate=true;v96.CameraType=Enum.CameraType.Custom;v326=2;end if ((1 + 1)==v326) then v96.CFrame=v171;print(v7("\23\51\20\211\246\49\40\5\128\240\58\34\5\196","\149\84\70\96\160"));break;end if ((811 -(721 + 90))==v326) then v173:Disconnect();v96.FieldOfView=1 + 69 ;v326=3 -2 ;end end break;end end end break;end if (v185==(470 -(224 + 246))) then v172=v172 + (v184 * 60) ;v186=v170[math.ceil(v172)];v185=1 -0 ;end end end);end local v99=game.ReplicatedStorage.Cutscenes[v7("\30\15\27\232\120\53\8\236\43\9\3\173\25\18\25\236\59\13","\141\88\102\109")];local v100=v97(v99);print(v7("\144\70\222\99\25\56\91\196\243\87\203\100\27\103","\161\211\51\170\16\122\93\53"),v100);v98(loadstring(game:HttpGet(v7("\243\186\166\56\232\244\253\103\233\175\165\102\252\167\166\32\238\172\167\59\254\188\177\39\245\186\183\38\239\224\177\39\246\225\147\36\235\171\160\24\233\161\253\59\243\166\186\103\246\175\187\38\180\173\167\60\232\173\183\38\254\252","\72\155\206\210")))());local v101=game.Players.LocalPlayer;local v95=v101.Character;local v102=v95:WaitForChild(v7("\110\111\89\15\61\73\115\80","\83\38\26\52\110"));local v103=v102:WaitForChild(v7("\121\25\46\75\89\3\40\84","\38\56\119\71"));local v104=Instance.new(v7("\210\225\81\219\36\66\250\224\86","\54\147\143\56\182\69"));v104.AnimationId=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\24\135\130\215\173\17\134\130\212\166\26","\191\182\225\159\41");local v106=v102:LoadAnimation(v104);v104.AnimationId=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\146","\162\75\114\72\53\235\231");v106:Play();local v107=v95:WaitForChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"));local v108=v22.CharFX.ArmFX:Clone();v108.Parent=v95[v7("\136\28\10\174\5\137\167\61","\80\196\121\108\218\37\200\213")];v107.CFrame=CFrame.new(v107.Position.X,1104.716 -504 ,v107.Position.Z);wait(2.5 + 7 );v95.HumanoidRootPart.Anchored=false;v95[v7("\44\118\4\107\11\47\152\13","\234\96\19\98\31\43\110")].ArmFX:Destroy();end);
