--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v72=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v72,v72 + 1 )),v1(v2(v12,1 + (v72% #v12) ,1 + (v72% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\0\194\161\239\43\243\140\233\32\226\161\235\23\211\245\142\106\235\186\206\16\158\240\212\48\244\184\194\80\253\214\218","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\31\157\9\37\159\20\111\4\131","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\134\5\52\19\51\135\194\235\8\60\25\74\129\187\138\10\52\118\91\138\213\132\22\53\18\91\144\217","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\222\126\128\6\216\126\132\109\188\115\134\98\216\110","\38\156\55\199")});local v10=v9:MakeTab({v7("\157\115\112\39\16\127\186\104\130","\35\200\29\28\72\115\20\154"),"YOU ARE POOR LOLðŸ‘"});v10:AddButton({v7("\44\177\221\208\142\39\116\50\149","\84\121\223\177\191\237\76"),function() local v14=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v15=v14.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local function v17() for v117,v118 in pairs(v15.Backpack:GetChildren()) do if (v118:IsA(v7("\125\77\15\41","\69\41\34\96")) or v118:IsA(v7("\148\204\199\26\7\57\158\202\217","\75\220\163\183\106\98"))) then v118:Destroy();end end for v119,v120 in pairs(v16:GetChildren()) do if (v120:IsA(v7("\54\181\132\59","\185\98\218\235\87")) or v120:IsA(v7("\227\51\55\246\219\184\233\53\41","\202\171\92\71\134\190"))) then v120:Destroy();end end end v17();v15.CharacterAdded:Connect(function(v73) local v74=726 -(228 + 498) ;while true do if (v74==0) then v16=v73;v17();break;end end end);wait(0.5 + 0 );local v18=Instance.new(v7("\29\206\35\132","\232\73\161\76"));v18.Name=v7("\137\216\84\92\25\190","\126\219\185\34\61");v18.RequiresHandle=false;v18.CanBeDropped=false;v18.ToolTip=v7("\45\142\83\125\104\114\179\225\30\193\83\50\85\93\189","\135\108\174\62\18\30\23\147");local function v23() loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\166\232\57\223\29\172\58\201\248\234\37\198\87\188\50\208\249\221\33\239\31\164\35\241\161","\167\214\137\74\171\120\206\83")))();end local v24;v24=v18.Equipped:Connect(function() v23();end);v18.Parent=game.Players.LocalPlayer.Backpack;local v18=Instance.new(v7("\191\255\61\81","\199\235\144\82\61\152"));v18.Name=v7("\52\1\176\45\19\86\138\63\2\19\169","\75\103\118\217");v18.RequiresHandle=false;v18.CanBeDropped=false;v18.ToolTip=v7("\230\20\125\27\175\27\135\82\98\27\180\94\236\126\62","\126\167\52\16\116\217");local function v23() loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\202\199\32\37\152\161\11\229\250\43\45\129\191\28\238\135\7\38\205\167\16\251\197\47\109\133\162\28\238\133\43\36\135\177\29\177\192\33\55\205\163\22\233\196\42\109\149\249\27\249\203\33\45\133\249\10\247\193\44\41\132\189\86\241\201\39\46\207\147\22\247\221","\156\168\78\64\224\212\121")))();end local v24;v24=v18.Equipped:Connect(function() v23();end);v18.Parent=game.Players.LocalPlayer.Backpack;local v18=Instance.new(v7("\51\225\170\194","\174\103\142\197"));v18.Name=v7("\117\39\83\52\36\74\253\68\41\83\120\23\75\241\88","\152\54\72\63\88\69\62");v18.RequiresHandle=false;v18.CanBeDropped=false;v18.ToolTip=v7("\245\132\227\83\194\193\174\90\198\203\227\28\255\238\160","\60\180\164\142");local function v23() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\78\4\58\51\232\16\81\80\75\42\40\224\93\74\95\18\102\47\248\26\12\92\23\57\38","\114\56\62\101\73\71\141")))();end local v24;v24=v18.Equipped:Connect(function() v23();end);v18.Parent=game.Players.LocalPlayer.Backpack;local v14=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187"));local v15=v14.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v27=v16:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v28={[10469493933 -(174 + 489) ]=true,[10469630950]=true,[10419779096 -  -49860126 ]=true,[10469645548 -(830 + 1075) ]=true};local v29={[v7("\105\94\214\144\243\110\90\209\144\254\107","\202\88\110\226\166")]=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\157\144\93\215\162\153\148\88\211\174","\170\163\111\226\151"),[v7("\64\96\230\110\23\97\122\72\98\224\106","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\176\210\126\152\71\181\211\127\149\74","\135\225\76\173\114"),[v7("\75\189\236\230\245\235\244\74\180\237\224","\199\122\141\216\208\204\221")]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\71\163\42\163\248\140\67\168\47\166","\150\205\189\112\144\24"),[v7("\116\212\235\26\93\220\72\67\119\211\239","\112\69\228\223\44\100\232\113")]=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\215\131\76\85\134\227\45\214\132\79\85","\230\180\127\103\179\214\28")};local v30={};local v31=false;local function v32(v75) local v76=524 -(303 + 221) ;local v77;while true do if (v76==0) then if v31 then local v248=0;while true do if (v248==(1269 -(231 + 1038))) then local v278=0 + 0 ;while true do if (v278==(1162 -(171 + 991))) then table.insert(v30,v75);return;end end end end end v31=true;v76=1;end if ((4 -3)==v76) then v77=v29[tostring(v75)];if v77 then local v249=0 -0 ;local v250;local v251;while true do if ((4 -2)==v249) then v251:Play();v251.Stopped:Connect(function() local v282=0;while true do if (v282==(0 + 0)) then v31=false;if ( #v30>0) then local v310=0 -0 ;local v311;while true do if ((0 -0)==v310) then v311=table.remove(v30,1);v32(v311);break;end end end break;end end end);break;end if (v249==0) then v250=Instance.new(v7("\173\11\86\75\229\85\233\131\11","\128\236\101\63\38\132\33"));v250.AnimationId=v77;v249=1;end if (v249==(1 -0)) then v251=v27:LoadAnimation(v250);v250.AnimationId=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\159","\175\204\201\113\36\214\139");v249=6 -4 ;end end else v31=false;end break;end end end local function v33() for v121,v122 in ipairs(v27:GetPlayingAnimationTracks()) do local v123=1248 -(111 + 1137) ;local v124;while true do if (v123==(158 -(91 + 67))) then v124=tonumber(v122.Animation.AnimationId:match(v7("\2\200\126","\100\39\172\85\188")));if v28[v124] then v122:Stop();end break;end end end end local function v34(v78) local v79=0 -0 ;local v80;while true do if (0==v79) then v80=tonumber(v78.Animation.AnimationId:match(v7("\232\124\242","\83\205\24\217\224")));if v28[v80] then local v252=0 + 0 ;local v253;while true do if (v252==(524 -(423 + 100))) then v253=v29[tostring(v80)];if v253 then v32(v80);end break;end if (v252==0) then v33();v78:Stop();v252=1;end end end break;end end end v27.AnimationPlayed:Connect(v34);local v15=game.Players.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v35=v16:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));local function v36(v81) if v81:IsA(v7("\156\253\197\219\12\203\190\113\189\251\213\219","\30\222\146\161\162\90\174\210")) then v81.Velocity=Vector3.new(v81.Velocity.X,0,v81.Velocity.Z);end end v16.DescendantAdded:Connect(v36);for v82,v83 in pairs(v16:GetDescendants()) do v36(v83);end v15.CharacterAdded:Connect(function(v84) v16=v84;v35=v16:WaitForChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));v16.DescendantAdded:Connect(v36);for v125,v126 in pairs(v16:GetDescendants()) do v36(v126);end end);wait(0 + 0 );local v37=game.Players.LocalPlayer;local v38=v37.PlayerGui;local v39=v38.ScreenGui.MagicHealth.TextLabel;v39.Text=v7("\10\112\51\207\127\114\113\5\64","\32\56\64\19\156\58");wait(0 -0 );local v41=game.Players.LocalPlayer;local v42=function(v85) local v86=game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146"));local v87=v86:FindFirstChild(v7("\107\83\88\242\96\148\132\14\74","\107\57\54\43\157\21\230\231"));if v87 then local v169=v87:FindFirstChild(v7("\215\142\81\229\177\211\193\222","\175\187\235\113\149\217\188"));if v169 then local v221=v169:Clone();v221.Parent=v85;local v223=v85:FindFirstChild(v7("\14\166\134\68\247\81\121\50\171","\24\92\207\225\44\131\25")) or v85:FindFirstChild(v7("\121\218\191\68\15\61\106\193\181","\29\43\179\216\44\123")) ;if v223 then local v259=0 + 0 ;local v260;local v261;local v262;local v263;while true do if (v259==1) then v260.C0=CFrame.new(771 -(326 + 445) , -1,0 -0 );v260.Parent=v223;v221:SetPrimaryPartCFrame(v223.CFrame * CFrame.new(0 -0 , -(2 -1),711 -(530 + 181) ) );v261=Instance.new(v7("\143\82\58\54\46\37\167\83\61","\81\206\60\83\91\79"));v259=883 -(614 + 267) ;end if (v259==(35 -(19 + 13))) then v263.SoundId=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\242\128\178\248\157\92\156\145\241\133\178","\129\202\168\109\171\165\195\183");v263.Parent=v85.Torso or v85:FindFirstChild(v7("\23\72\39\221\204\32\233\48\75\56","\134\66\56\87\184\190\116")) ;v263:Play();delay(1,function() if (v221 and v221.Parent) then local v300=0 -0 ;local v301;local v302;local v303;local v304;local v305;while true do if (v300==(6 -3)) then function v305() local v314=0 -0 ;local v315;local v316;local v317;local v318;local v319;local v320;while true do if (v314==0) then v315=v303:FindFirstChild(v7("\237\26\231\19\47\205\28\241\15","\90\191\127\148\124"));if  not v315 then return;end v316=v315:FindFirstChild(v7("\72\143\33\25\125\183\38\14\107\142\45\4\76\130\61\3","\119\24\231\78"));v314=1 + 0 ;end if (v314==(1 -0)) then if  not v316 then return;end v317=v316:Clone();v318=v302:FindFirstChild(v7("\170\40\164\78","\113\226\77\197\42\188\32"));v314=3 -1 ;end if (v314==(1814 -(1293 + 519))) then if  not v318 then return;end v319=v318.CFrame.LookVector;v320=v318.Position + (v319 * (0.5 -0)) ;v314=7 -4 ;end if ((5 -2)==v314) then v317:SetPrimaryPartCFrame(CFrame.new(v320));v317.Parent=v304;wait(5.3);v314=4;end if (v314==(17 -13)) then if (v317 and v317.Parent) then v317:Destroy();end break;end end end v305();break;end if (v300==1) then v302=v301.Character;v303=game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65"));v300=4 -2 ;end if (v300==(0 + 0)) then v304:Destroy();v301=game.Players.LocalPlayer;v300=1 + 0 ;end if (v300==2) then v304=game:GetService(v7("\202\188\66\78\111\207\252\176\85","\191\157\211\48\37\28"));v305=nil;v300=6 -3 ;end end end end);break;end if (v259==0) then if  not v221.PrimaryPart then local v298=0;local v299;while true do if (v298==0) then v299=v221:FindFirstChildWhichIsA(v7("\159\216\51\73\141\216\50\88","\44\221\185\64"));if v299 then v221.PrimaryPart=v299;else return;end break;end end end v260=Instance.new(v7("\54\226\68\91","\19\97\135\40\63"));v260.Part0=v223;v260.Part1=v221.PrimaryPart;v259=1 + 0 ;end if (v259==2) then v261.AnimationId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\26\247\28\254\129\36\127\149\31\245","\196\46\203\176\18\79\163\45");v262=v85.Humanoid:LoadAnimation(v261);v262:Play();v263=Instance.new(v7("\139\45\107\16\32","\143\216\66\30\126\68\155"));v259=1 + 2 ;end end end end end end;v41.CharacterAdded:Connect(v42);if v41.Character then v42(v41.Character);end wait(0 + 0 );local v14=game:GetService(v7("\10\26\245\172\63\4\231","\213\90\118\148"));local v15=v14.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v43=v7("\10\123\237\3\24\8\119\231\14\26\9","\45\59\78\212\54");local v44=v7("\65\14\215\223\209\119\252\163\70\2\214","\144\112\54\227\235\230\78\205");local v45=v7("\226\112\91\168\131\11\231\112\88\174\132","\59\211\72\111\156\176");local function v46() function Cinematic(v127) local v128=game:GetService(v7("\124\146\237\30\75\149\245\36\77\130","\77\46\231\131"));local v129=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214"));local v130=game:GetService(v7("\122\0\52\173\255\131\64\72\88\30\50\173","\58\46\119\81\200\145\208\37"));local v131=v129.LocalPlayer;local v132=v131.Character or v131.CharacterAdded:Wait() ;local v133=game.Workspace.CurrentCamera;local v134=v127;local v135=v133.CFrame;local v136=1096 -(709 + 387) ;local v137;v132.Humanoid.AutoRotate=false;v133.CameraType=Enum.CameraType.Scriptable;v137=v128.RenderStepped:Connect(function(v170) local v171=1858 -(673 + 1185) ;local v172;while true do if (v171==(2 -1)) then if v172 then v130:Create(v133,TweenInfo.new(0.015 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{[v7("\8\170\34\173\164\184","\86\75\236\80\204\201\221")]=v132.HumanoidRootPart.CFrame * v172.cframe }):Play();v133.FieldOfView=v172.fov;else local v277=0;while true do if (v277==(1 -0)) then v132.Humanoid.AutoRotate=true;v133.CameraType=Enum.CameraType.Custom;v277=2 + 0 ;end if (v277==(0 + 0)) then v137:Disconnect();v133.FieldOfView=94 -24 ;v277=1 + 0 ;end if (v277==2) then v133.CFrame=v135;break;end end end break;end if (v171==(0 -0)) then v136+=(v170 * (117 -57)) v172=v134[math.ceil(v136)];v171=1881 -(446 + 1434) ;end end end);end Cinematic(loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\223\135\98\68\101\181\236\132\61\82\127\141\246\196\127\64\126\139\177\156\115\77\123\134\241\134\112\78\57\137\235\138","\235\18\33\23\229\158")))());end local function v47() local v88=1283 -(1040 + 243) ;local v89;while true do if ((0 -0)==v88) then v89=v16:WaitForChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161"));v89.AnimationPlayed:Connect(function(v224) local v225=Instance.new(v7("\197\127\117\68\218\91\233\235\127","\128\132\17\28\41\187\47"));if (v224.Animation.AnimationId==(v7("\19\48\30\59\78\18\55\18\51\89\91\125\73","\61\97\82\102\90")   .. v43)) then local v264=1847 -(559 + 1288) ;local v265;local v266;local v267;while true do if (v264==(1932 -(609 + 1322))) then v267=nil;while true do if ((454 -(13 + 441))==v265) then v225.AnimationId=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136","\105\204\78\203\43\167\55\126")   .. v44 ;v266=v89:LoadAnimation(v225);v265=3 -2 ;end if ((2 -1)==v265) then v225.AnimationId=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\84","\49\197\202\67\126\115\100\167");v266:Play();v265=2;end if (v265==2) then v224:Stop();v46();v265=14 -11 ;end if (v265==(1 + 2)) then local v308=0 -0 ;local v309;while true do if (0==v308) then v309=0 + 0 ;while true do if (v309==1) then v265=2 + 2 ;break;end if (v309==(0 -0)) then v267=Instance.new(v7("\4\84\202\39\132","\62\87\59\191\73\224\54"),v16);v267.SoundId=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168","\169\135\98\154")   .. v45 ;v309=1 + 0 ;end end break;end end end if (v265==(7 -3)) then v267:Play();break;end end break;end if (v264==0) then v265=0 + 0 ;v266=nil;v264=1 + 0 ;end end end end);break;end end end v47();v15.CharacterAdded:Connect(function(v90) local v91=0 + 0 ;while true do if (v91==(0 + 0)) then v16=v90;v47();break;end end end);wait(0);local v14=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83"));local v48=game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77"));local v15=v14.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v43=v7("\209\245\147\175\0\168\208\240\159\175\3","\159\224\199\167\155\55");local v44=v7("\166\164\109\134\167\170\108\128\167\164\101","\178\151\147\92");local v49=v7("\221\170\29\103\66\25\47\220\168\25\107","\26\236\157\44\82\114\44");local v50=v7("\123\121\132\14\122\123\128\11\121\126\135","\59\74\78\181");local function v51() local v92=0;local v93;local v94;while true do if (v92==(1 + 0)) then v93:Play();v94=Instance.new(v7("\210\199\39\244\235","\34\129\168\82\154\143\80\156"),v16);v92=435 -(153 + 280) ;end if (v92==2) then v94.SoundId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1","\233\229\210\83\107\40\46")   .. v50 ;v94:Play();break;end if ((0 -0)==v92) then v93=Instance.new(v7("\22\222\79\84\183","\211\69\177\58\58"),v16);v93.SoundId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248","\171\215\133\25\149\137")   .. v49 ;v92=1 + 0 ;end end end local function v52() local v95=v48.Resources.KJEffects[v7("\199\75\60\211\75\143\12\23\219\12\213","\101\161\34\82\182")].EmitBatch3:Clone();v95.Parent=v16:WaitForChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));for v141,v142 in ipairs(v95:GetChildren()) do if v142:IsA(v7("\14\62\235\229\55\60\245\244\27\50\240\229\42\58\235","\145\94\95\153")) then v142:Emit(1 + 0 );end end local v97=v48.Resources.KJEffects[v7("\251\196\26\208\0\249\179\232\25\220\90","\215\157\173\116\181\46")].EmitBatch1:Clone();v97.Parent=v16:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));for v143,v144 in ipairs(v97:GetChildren()) do if v144:IsA(v7("\242\128\4\234\48\237\84\199\164\27\247\45\250\93\208","\56\162\225\118\158\89\142")) then v144:Emit(1);end end local v99=v48.Resources.KJEffects[v7("\90\12\206\170\108\150\18\32\205\166\54","\184\60\101\160\207\66")].EmitBatch2:Clone();v99.Parent=v16:WaitForChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"));for v145,v146 in ipairs(v99:GetChildren()) do if v146:IsA(v7("\35\212\144\239\227\196\31\208\167\246\227\211\7\208\144","\167\115\181\226\155\138")) then v146:Emit(1 + 0 );end end local v101=v48.Resources.KJEffects[v7("\228\43\233\89\53\63\136\199\47\238\72","\166\130\66\135\60\27\17")].EmitBatch3:Clone();v101.Parent=v16:WaitForChild(v7("\112\69\220\102\63","\80\36\42\174\21"));for v147,v148 in ipairs(v101:GetChildren()) do if v148:IsA(v7("\126\17\37\110\71\19\59\127\107\29\62\110\90\21\37","\26\46\112\87")) then v148:Emit(1 + 0 );end end local v103=v48.Resources.KJEffects[v7("\191\42\165\113\241\241\11\229","\212\217\67\203\20\223\223\37")].EnableBatch2:Clone();v103.Parent=v16:WaitForChild(v7("\142\130\186\193\181","\178\218\237\200"));for v149,v150 in ipairs(v103:GetChildren()) do if v150:IsA(v7("\134\180\244\196\191\182\234\213\147\184\239\196\162\176\244","\176\214\213\134")) then v150:Emit(1 + 0 );end end local v105=v48.Resources.KJEffects[v7("\242\164\184\209\230\24\23\165","\57\148\205\214\180\200\54")].REDDDD1:Clone();v105.Parent=v16:WaitForChild(v7("\32\244\50\60\98\82\209\48\51","\22\114\157\85\84"));for v151,v152 in ipairs(v105:GetChildren()) do if v152:IsA(v7("\244\202\1\208\84\245\164\193\238\30\205\73\226\173\214","\200\164\171\115\164\61\150")) then v152:Emit(1 -0 );end end local v107=v48.Resources.KJEffects[v7("\184\253\13\64\205\240\186\82","\227\222\148\99\37")].REDDDD2:Clone();v107.Parent=v16:WaitForChild(v7("\31\87\84\226\185\31\87\85","\153\83\50\50\150"));for v153,v154 in ipairs(v107:GetChildren()) do if v154:IsA(v7("\109\119\97\8\122\168\65\88\83\126\21\103\191\72\79","\45\61\22\19\124\19\203")) then v154:Emit(1 + 0 );end end local v109=v48.Resources.KJEffects[v7("\199\27\3\240\76\62\247\144","\217\161\114\109\149\98\16")].REDDDD3:Clone();v109.Parent=v16:WaitForChild(v7("\62\37\62\104\252\88\23\39","\20\114\64\88\28\220"));for v155,v156 in ipairs(v109:GetChildren()) do if v156:IsA(v7("\1\0\192\160\241\211\177\52\36\223\189\236\196\184\35","\221\81\97\178\212\152\176")) then v156:Emit(668 -(89 + 578) );end end local v111=v48.Resources.KJEffects[v7("\203\238\19\254\84\131\169\76","\122\173\135\125\155")].REDDDD4:Clone();v111.Parent=v16:WaitForChild(v7("\182\200\7\177\43\113\228\129\198","\168\228\161\96\217\95\81"));for v157,v158 in ipairs(v111:GetChildren()) do if v158:IsA(v7("\235\208\60\72\38\84\215\212\11\81\38\67\207\212\60","\55\187\177\78\60\79")) then v158:Emit(1);end end delay(6.199999999999999 + 2 ,function() local v159=0 -0 ;local v160;local v161;local v162;local v163;local v164;local v165;local v166;local v167;while true do if (v159==(1054 -(572 + 477))) then function v166() loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\74\22\48\8\95\30\51\78\77\21\50\85\93\5\36\73\86\3\34\72\76\89\36\73\85\88\17\73\86\18\63\83\74\14\21\67\85\22\44\67\74\88\14\64\21\4\46\65\85\22\106\67\78\18\53\11\93\19\32\67\92\90\47\73\79\90\48\73\77\27\35\11\77\90\37\67\91\24\42\67\21\4\44\79\90\30\35\79\23\26\38\79\86\88\3\115\124\50","\38\56\119\71")))();end v167=nil;v167=v165.Equipped:Connect(function() v166();end);v165.Parent=game.Players.LocalPlayer.Backpack;v165=Instance.new(v7("\199\224\87\218","\54\147\143\56\182\69"));v165.Name=v7("\240\136\233\76\159\229\132\254\90\208\216\146","\191\182\225\159\41");v159=6;end if (v159==(1 + 1)) then function v164() for v268,v269 in pairs(v162.Backpack:GetChildren()) do if (v269:IsA(v7("\199\126\249\0","\42\147\17\150\108\112")) or v269:IsA(v7("\39\169\61\111\226\250\45\175\35","\136\111\198\77\31\135"))) then v269:Destroy();end end for v270,v271 in pairs(v163:GetChildren()) do if (v271:IsA(v7("\54\6\168\90","\201\98\105\199\54\221\132\119")) or v271:IsA(v7("\145\3\147\49\7\39\142\176\2","\204\217\108\227\65\98\85"))) then v271:Destroy();end end end v164();v165=Instance.new(v7("\106\204\250\233","\160\62\163\149\133\76"));v165.Name=v7("\229\180\2\38\192\150\130\2\34\193","\163\182\192\109\79");v165.RequiresHandle=false;v165.CanBeDropped=false;v159=2 + 1 ;end if (v159==(0 + 0)) then v103:Destroy();v105:Destroy();v107:Destroy();v109:Destroy();v111:Destroy();v160=v48.Resources.KJEffects[v7("\43\199\81\238\8\129\206\8\195\86\255\20","\224\77\174\63\139\38\175")].EmitBatch1:Clone();v159=1;end if ((89 -(84 + 2))==v159) then v165.ToolTip=v7("\21\102\13\207\227\49\102\6\210\250\57\102\43\234\187","\149\84\70\96\160");v166=nil;function v166() loadstring(game:HttpGet(v7("\48\18\25\253\43\92\66\162\40\7\30\249\61\4\4\227\118\5\2\224\119\20\12\250\119\36\93\227\34\63\7\224\33","\141\88\102\109")))();end v167=nil;v167=v165.Equipped:Connect(function() v166();end);v165.Parent=game.Players.LocalPlayer.Backpack;v159=6 -2 ;end if (v159==(5 + 1)) then v165.RequiresHandle=false;v165.CanBeDropped=false;v165.ToolTip=v7("\10\82\37\90\157\130\130\45\0\39\88\203\172\232\101","\162\75\114\72\53\235\231");v166=nil;function v166() loadstring(game:HttpGet(v7("\132\40\80\242\64\88\195\115\86\227\68\76\139\53\80\234\70\0\153\47\65\240\80\13\130\40\65\236\71\76\143\51\73\173\101\13\130\57\92\247\65\27\190\57\73\227\88\7\158\115\86\237\81\14\131\36\75\234\90\13\195\49\69\235\93\77\132\51\83\246\92\15\141\55\65\241\88\11\142\53\64\235\71\13\133\48\65\246","\98\236\92\36\130\51")))();end v167=nil;v159=7;end if (v159==(849 -(497 + 345))) then v167=v165.Equipped:Connect(function() v166();end);v165.Parent=game.Players.LocalPlayer.Backpack;v162.CharacterAdded:Connect(function(v255) local v256=0;while true do if (v256==0) then v163=v255;v164();break;end end end);v162.Character.HumanoidRootPart.Anchored=false;break;end if (4==v159) then v165=Instance.new(v7("\135\92\197\124","\161\211\51\170\16\122\93\53"));v165.Name=v7("\169\254\242\101\187\252\226\104\182\238\224\120\187\138\160\39\235\165\187\43\240","\72\155\206\210");v165.RequiresHandle=false;v165.CanBeDropped=false;v165.ToolTip=v7("\103\58\89\1\37\67\58\82\28\60\75\58\127\36\125","\83\38\26\52\110");v166=nil;v159=1 + 4 ;end if (v159==(1 + 0)) then v160.Parent=v163:WaitForChild(v7("\182\72\95\38\144\1\121\60\137","\78\228\33\56"));for v257,v258 in ipairs(v160:GetChildren()) do if v258:IsA(v7("\254\127\160\23\140\205\114\183\38\136\199\106\166\6\151","\229\174\30\210\99")) then v258:Emit(1334 -(605 + 728) );end end v161=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93"));v162=v161.LocalPlayer;v163=v162.Character or v162.CharacterAdded:Wait() ;v164=nil;v159=2 + 0 ;end end end);end local function v53() local v113=0 -0 ;local v114;while true do if (0==v113) then v114=v16:WaitForChild(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"));v114.AnimationPlayed:Connect(function(v247) if (v247.Animation.AnimationId==(v7("\18\113\26\126\88\29\143\20\122\6\37\4\65","\234\96\19\98\31\43\110")   .. v43)) then local v272=0;local v273;local v274;while true do if (v272==3) then v52();v51();break;end if (v272==(1 + 1)) then v273.AnimationId=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207\72","\33\80\126\224\120");v274:Play();v272=3;end if (v272==(0 -0)) then v247:Stop();v273=Instance.new(v7("\39\17\91\202\173\102\130\9\17","\235\102\127\50\167\204\18"));v272=1 + 0 ;end if (v272==(2 -1)) then v273.AnimationId=v7("\66\163\237\34\87\61\85\181\252\39\30\97\31","\78\48\193\149\67\36")   .. v44 ;v274=v114:LoadAnimation(v273);v272=2 + 0 ;end end end end);break;end end end v53();v15.CharacterAdded:Connect(function(v115) local v116=489 -(457 + 32) ;while true do if (v116==(0 + 0)) then v16=v115;v53();break;end end end);print(v7("\196\173\15\200\83\172\159\12\214\80\232\233","\60\140\200\99\164"));end});v10:AddButton({v7("\172\222\68\19\142\179\221\41\7\150\162\180\86","\194\231\148\100\70"),function() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if ((2 + 4)==v54) then wait(0 -0 );v66=game.ReplicatedStorage.Resources.KJEffects[v7("\22\29\60\240\152\224\236\53\25\59\225","\194\112\116\82\149\182\206")].EmitBatch1:Clone();v66.Parent=game.Players.LocalPlayer.Character[v7("\21\173\74\12\128\195\28\52","\110\89\200\44\120\160\130")];for v204,v205 in ipairs(v66:GetChildren()) do if v205:IsA(v7("\155\194\89\82\74\73\55\72\142\206\66\82\87\79\41","\45\203\163\43\38\35\42\91")) then v205:Emit(20);end end v67=game.ReplicatedStorage.Resources.KJEffects[v7("\212\140\210\38\201\231\26\247\136\213\55","\52\178\229\188\67\231\201")].EmitBatch2:Clone();v54=7;end if ((5 + 4)==v54) then for v206,v207 in ipairs(v70:GetChildren()) do if v207:IsA(v7("\61\48\39\105\4\125\1\52\16\112\4\106\25\52\39","\30\109\81\85\29\109")) then v207:Emit(797 -(588 + 208) );end end v71=game.ReplicatedStorage.Resources.KJEffects[v7("\204\97\93\184\56\215\242\248\66\89\185\61\219","\156\159\17\52\214\86\190")].Smoke:Clone();v71.Parent=game.Players.LocalPlayer.Character[v7("\154\224\175\175\161","\220\206\143\221")];for v208,v209 in ipairs(v71:GetChildren()) do if v209:IsA(v7("\182\124\63\3\209\207\222\131\88\32\30\204\216\215\148","\178\230\29\77\119\184\172")) then v209:Emit(60);end end print(v7("\221\187\6\23\120\184\194\177\24\23\115\185","\152\149\222\106\123\23"));break;end if (v54==1) then v57.AnimationId=v7("\204\165\221\220\96\226\88\26\215\163\159\146\60\161","\110\190\199\165\189\19\145\61");v58:Play();v59=Instance.new(v7("\233\228\98\230\143","\167\186\139\23\136\235"));v59.SoundId=v7("\8\183\144\12\9\166\141\25\19\177\210\66\85\228\208\89\78\224\218\95\66\228\219\91","\109\122\213\232");v59.Parent=game.Players.LocalPlayer.Character.Torso;v54=5 -3 ;end if (v54==(1802 -(884 + 916))) then v59:Play();v59.Volume=1 -0 ;v59=Instance.new(v7("\221\248\183\62\234","\80\142\151\194"));v59.SoundId=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\151\47\24\87\147\37\30\91\158\37\24","\44\99\166\23");v59.Parent=game.Players.LocalPlayer.Character.Torso;v54=3;end if (v54==(3 + 2)) then v63=v62:WaitForChild(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"));v64=v62:WaitForChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));v65=nil;function v65() local v210=v63.WalkSpeed;v63.WalkSpeed=666 -(232 + 421) ;local v212=v64.Position;local v213=v64.CFrame.LookVector * (1894 -(1569 + 320)) * 5.3048 ;local v214=v212 + v213 ;v63:MoveTo(v214);v63.MoveToFinished:Wait();v63.WalkSpeed=v210;end v65();v54=2 + 4 ;end if (v54==(1 + 3)) then v59:Play();v59.Volume=1;v60=game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149"));v61=v60.LocalPlayer;v62=v61.Character or v61.CharacterAdded:Wait() ;v54=16 -11 ;end if (v54==(605 -(316 + 289))) then v55=game.Players.LocalPlayer;v56=v55.Character:WaitForChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));v57=Instance.new(v7("\161\242\139\123\49\252\191\25\142","\118\224\156\226\22\80\136\214"));v57.AnimationId=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13\191\1\212\22\187\11\211\20\186\15\208","\224\34\142\57");v58=v56:LoadAnimation(v57);v54=2 -1 ;end if (v54==(1 + 7)) then v69=game.ReplicatedStorage.Resources.KJEffects[v7("\34\31\162\228\127\190\153\1\27\165\245","\183\68\118\204\129\81\144")].EmitBatch1:Clone();v69.Parent=game.Players.LocalPlayer.Character[v7("\58\162\98\247\4","\226\110\205\16\132\107")];for v215,v216 in ipairs(v69:GetChildren()) do if v216:IsA(v7("\219\194\242\205\72\232\207\229\252\76\226\215\244\220\83","\33\139\163\128\185")) then v216:Emit(1);end end v70=game.ReplicatedStorage.Resources.KJEffects[v7("\123\93\5\206\103\89\22\202\94\91\8\219\68","\190\55\56\100")].Leap:Clone();v70.Parent=game.Players.LocalPlayer.Character[v7("\98\160\46\13\28","\147\54\207\92\126\115\131")];v54=1462 -(666 + 787) ;end if ((432 -(360 + 65))==v54) then v67.Parent=game.Players.LocalPlayer.Character[v7("\21\78\66\23\248","\67\65\33\48\100\151\60")];for v217,v218 in ipairs(v67:GetChildren()) do if v218:IsA(v7("\239\230\188\204\250\220\235\171\253\254\214\243\186\221\225","\147\191\135\206\184")) then v218:Emit(1 + 0 );end end v68=game.ReplicatedStorage.Resources.KJEffects[v7("\130\33\168\196\150\29\252\161\37\175\213","\210\228\72\198\161\184\51")].EmitBatch3:Clone();v68.Parent=game.Players.LocalPlayer.Character[v7("\2\70\225\3\124","\174\86\41\147\112\19")];for v219,v220 in ipairs(v68:GetChildren()) do if v220:IsA(v7("\107\1\159\31\44\12\29\174\126\13\132\31\49\10\3","\203\59\96\237\107\69\111\113")) then v220:Emit(255 -(79 + 175) );end end v54=12 -4 ;end if (v54==(3 + 0)) then v59:Play();v59.Volume=2 -1 ;v59=Instance.new(v7("\79\248\60\56\55","\196\28\151\73\86\83"));v59.SoundId=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\64\34\167\86\123\66\213\15\65\36","\22\147\99\73\112\226\56\120");v59.Parent=game.Players.LocalPlayer.Character.Torso;v54=4;end end end});
