--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v55=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v55,v55 + 1 )),v1(v2(v13,1 + (v55% #v13) ,1 + (v55% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\213\221\35\183\185\246\71\247","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib(v7("\8\231\106\246\223\17\228\26\241\188\1\244\106\233\208\12\244\14","\156\67\173\74\165"),v7("\16\182\91\29\136\46\67\57\178","\38\84\215\41\118\220\70"));local v10=v9:NewTab(v7("\101\24\46\29\253\91\86\9\56","\158\48\118\66\114"));local v11=v10:NewSection(v7("\128\14","\155\203\68\112\86\19\197"));v11:NewButton(v7("\115\211\58\243\67\115\165\211\108","\152\38\189\86\156\32\24\133"),v7("\222\66\179\82\243\89\142\72\250\88","\38\156\55\199"),function() local v15=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154"));local v16=v15.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local function v18() local v56=1034 -(125 + 909) ;while true do if (v56==(0 -0)) then for v140,v141 in pairs(v16.Backpack:GetChildren()) do if (v141:IsA(v7("\45\176\222\211","\84\121\223\177\191\237\76")) or v141:IsA(v7("\147\89\217\176\63\66\18\200\181","\161\219\54\169\192\90\48\80"))) then v141:Destroy();end end for v142,v143 in pairs(v17:GetChildren()) do if (v143:IsA(v7("\125\77\15\41","\69\41\34\96")) or v143:IsA(v7("\148\204\199\26\7\57\158\202\217","\75\220\163\183\106\98"))) then v143:Destroy();end end break;end end end v18();v16.CharacterAdded:Connect(function(v57) local v58=0 -0 ;while true do if (v58==(1739 -(404 + 1335))) then v17=v57;v18();break;end end end);wait(0.5 -0 );local v19=Instance.new(v7("\54\181\132\59","\185\98\218\235\87"));v19.Name=v7("\249\61\49\231\217\175","\202\171\92\71\134\190");v19.RequiresHandle=false;v19.CanBeDropped=false;v19.ToolTip=v7("\8\129\33\135\63\196\108\142\59\206\33\200\2\235\98","\232\73\161\76");local function v24() loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\77\31\168\205\71\95\23\181\151\65\82\19\244\203\67\74\81\143\210\102\90\20\171\239\85","\126\219\185\34\61")))();end local v25;v25=v19.Equipped:Connect(function() v24();end);v19.Parent=game.Players.LocalPlayer.Backpack;local v19=Instance.new(v7("\56\193\81\126","\135\108\174\62\18\30\23\147"));v19.Name=v7("\133\254\35\205\12\238\0\211\179\236\58","\167\214\137\74\171\120\206\83");v19.RequiresHandle=false;v19.CanBeDropped=false;v19.ToolTip=v7("\170\176\63\82\238\162\203\246\32\82\245\231\160\218\124","\199\235\144\82\61\152");local function v24() loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\143\36\9\19\161\62\21\15\139\46\10\23\178\46\21\89\144\45\74\5\176\44\10\23\244\46\17\19\171\102\2\18\190\46\3\91\177\36\16\91\174\36\18\26\189\102\18\91\187\46\4\25\180\46\74\5\178\34\5\31\189\34\72\27\184\34\9\89\158\36\12\3","\75\103\118\217")))();end local v25;v25=v19.Equipped:Connect(function() v24();end);v19.Parent=game.Players.LocalPlayer.Backpack;local v19=Instance.new(v7("\243\91\127\24","\126\167\52\16\116\217"));v19.Name=v7("\235\33\44\140\181\13\249\218\47\44\192\134\12\245\198","\156\168\78\64\224\212\121");v19.RequiresHandle=false;v19.CanBeDropped=false;v19.ToolTip=v7("\38\174\168\193\17\235\229\200\21\225\168\142\44\196\235","\174\103\142\197");local function v24() loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\56\94\43\49\91\250\95\38\17\59\42\83\183\68\41\72\119\45\75\240\2\42\77\40\36","\152\54\72\63\88\69\62")))();end local v25;v25=v19.Equipped:Connect(function() v24();end);v19.Parent=game.Players.LocalPlayer.Backpack;local v15=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142"));local v16=v15.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v28=v17:WaitForChild(v7("\112\75\8\40\41\226\27\92","\114\56\62\101\73\71\141"));local v29={[10469493676 -(183 + 223) ]=true,[10469630950 -0 ]=true,[10469639559 -(10 + 327) ]=true,[10469643643]=true};local v30={[v7("\233\185\143\146\225\191\143\151\238\189\136","\164\216\137\187")]=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\133\181\99\231\243\173\92\133\183\104","\107\178\134\81\210\198\158"),[v7("\105\94\214\144\243\110\93\219\148\248\106","\202\88\110\226\166")]=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\157\144\93\215\162\152\145\92\218\175","\170\163\111\226\151"),[v7("\64\96\230\110\23\97\122\65\105\231\104","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\176\210\126\152\71\182\210\116\154\66","\135\225\76\173\114"),[v7("\75\189\236\230\245\233\254\73\191\239\224","\199\122\141\216\208\204\221")]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\71\163\42\163\248\140\64\160\40\164","\150\205\189\112\144\24")};local v31={};local v32=false;local function v33(v59) local v60=0 + 0 ;local v61;while true do if (v60==(339 -(118 + 220))) then v61=v30[tostring(v59)];if v61 then local v186=726 -(228 + 498) ;local v187;local v188;while true do if ((1 + 0)==v186) then v188=v28:LoadAnimation(v187);v187.AnimationId=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\214","\230\180\127\103\179\214\28");v186=2;end if (v186==(0 + 0)) then v187=Instance.new(v7("\4\138\182\65\5\156\24\31\43","\112\69\228\223\44\100\232\113"));v187.AnimationId=v61;v186=450 -(108 + 341) ;end if (v186==(1 + 1)) then v188:Play();v188.Stopped:Connect(function() local v222=0;local v223;while true do if (v222==(0 -0)) then v223=1493 -(711 + 782) ;while true do if (v223==(0 -0)) then v32=false;if ( #v31>(1905 -(830 + 1075))) then local v259=469 -(270 + 199) ;local v260;while true do if (v259==(0 + 0)) then v260=table.remove(v31,1 + 0 );v33(v260);break;end end end break;end end break;end end end);break;end end else v32=false;end break;end if (v60==(1819 -(580 + 1239))) then if v32 then table.insert(v31,v59);return;end v32=true;v60=1;end end end local function v34() for v103,v104 in ipairs(v28:GetPlayingAnimationTracks()) do local v105=tonumber(v104.Animation.AnimationId:match(v7("\201\1\20","\128\236\101\63\38\132\33")));if v29[v105] then v104:Stop();end end end local function v35(v62) local v63=0 -0 ;local v64;while true do if (v63==0) then v64=tonumber(v62.Animation.AnimationId:match(v7("\233\173\90","\175\204\201\113\36\214\139")));if v29[v64] then local v189=0 -0 ;local v190;while true do if (v189==(0 + 0)) then v34();v62:Stop();v189=1 + 0 ;end if (v189==(1 + 0)) then v190=v30[tostring(v64)];if v190 then v33(v64);end break;end end end break;end end end v28.AnimationPlayed:Connect(v35);local v16=game.Players.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v36=v17:WaitForChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));local function v37(v65) if v65:IsA(v7("\143\119\189\153\5\168\116\182\131\58\185\97","\83\205\24\217\224")) then v65.Velocity=Vector3.new(v65.Velocity.X,0 -0 ,v65.Velocity.Z);end end v17.DescendantAdded:Connect(v37);for v66,v67 in pairs(v17:GetDescendants()) do v37(v67);end v16.CharacterAdded:Connect(function(v68) v17=v68;v36=v17:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));v17.DescendantAdded:Connect(v37);for v106,v107 in pairs(v17:GetDescendants()) do v37(v107);end end);wait(0 -0 );local v38=game.Players.LocalPlayer;local v39=v38.PlayerGui;local v40=v39.ScreenGui.MagicHealth.TextLabel;v40.Text=v7("\236\162\129\241\31\252\155\91\141","\30\222\146\161\162\90\174\210");wait(0 + 0 );local v42=game.Players.LocalPlayer;local v43=function(v69) local v70=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16"));local v71=v70:FindFirstChild(v7("\106\37\96\243\79\82\91\37\96","\32\56\64\19\156\58"));if v71 then local v136=v71:FindFirstChild(v7("\86\205\165\70\82\253\142\95","\224\58\168\133\54\58\146"));if v136 then local v144=v136:Clone();v144.Parent=v69;local v146=v69:FindFirstChild(v7("\107\95\76\245\97\174\134\5\93","\107\57\54\43\157\21\230\231")) or v69:FindFirstChild(v7("\233\130\22\253\173\156\238\201\134","\175\187\235\113\149\217\188")) ;if v146 then if  not v144.PrimaryPart then local v221=v144:FindFirstChildWhichIsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25"));if v221 then v144.PrimaryPart=v221;else return;end end local v199=Instance.new(v7("\124\214\180\72","\29\43\179\216\44\123"));v199.Part0=v146;v199.Part1=v144.PrimaryPart;v199.C0=CFrame.new(1167 -(645 + 522) , -(1791 -(1010 + 780)),1248 -(111 + 1137) );v199.Parent=v146;v144:SetPrimaryPartCFrame(v146.CFrame * CFrame.new(0 + 0 , -(4 -3),0 -0 ) );local v205=Instance.new(v7("\156\215\41\65\188\205\41\67\179","\44\221\185\64"));v205.AnimationId=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\36\82\181\29\14\37\81\177\26\14","\19\97\135\40\63");local v207=v69.Humanoid:LoadAnimation(v205);v207:Play();local v208=Instance.new(v7("\157\83\38\53\43","\81\206\60\83\91\79"));v208.SoundId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\26\247\28\254\129\37\123\145\31\247","\196\46\203\176\18\79\163\45");v208.Parent=v69.Torso or v69:FindFirstChild(v7("\141\50\110\27\54\207\224\170\49\113","\143\216\66\30\126\68\155")) ;v208:Play();delay(1,function() if (v144 and v144.Parent) then v144:Destroy();local v224=game.Players.LocalPlayer;local v225=v224.Character;local v226=game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183"));local v227=game:GetService(v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116"));local function v228() local v236=1836 -(1045 + 791) ;local v237;local v238;local v239;local v240;local v241;local v242;while true do if (v236==(0 + 0)) then v237=v226:FindFirstChild(v7("\14\52\26\180\12\249\34\48\47","\85\92\81\105\219\121\139\65"));if  not v237 then return;end v238=v237:FindFirstChild(v7("\205\187\95\75\121\239\245\170\67\76\127\204\201\182\67\81","\191\157\211\48\37\28"));if  not v238 then return;end v236=2 -1 ;end if (v236==(4 -1)) then if (v239 and v239.Parent) then v239:Destroy();end break;end if (v236==1) then v239=v238:Clone();v240=v225:FindFirstChild(v7("\247\26\245\24","\90\191\127\148\124"));if  not v240 then return;end v241=v240.CFrame.LookVector;v236=507 -(351 + 154) ;end if (v236==(1576 -(1281 + 293))) then v242=v240.Position + (v241 * (266.5 -(28 + 238))) ;v239:SetPrimaryPartCFrame(CFrame.new(v242));v239.Parent=v227;wait(10.3 -5 );v236=1562 -(1381 + 178) ;end end end v228();end end);end end end end;v42.CharacterAdded:Connect(v43);if v42.Character then v43(v42.Character);end wait(0 + 0 );local v15=game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78"));local v16=v15.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v44=v7("\211\120\252\31\137\19\72\209\117\242\24","\113\226\77\197\42\188\32");local v45=v7("\107\78\160\225\109\79\165\230\108\66\161","\213\90\118\148");local v46=v7("\10\118\224\2\30\11\122\236\1\31\15","\45\59\78\212\54");local function v47() local v72=0 + 0 ;while true do if (v72==(0 + 0)) then function Cinematic(v147) local v148=game:GetService(v7("\34\67\141\184\131\60\187\249\19\83","\144\112\54\227\235\230\78\205"));local v149=game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176"));local v150=game:GetService(v7("\122\144\230\40\64\180\230\63\88\142\224\40","\77\46\231\131"));local v151=v149.LocalPlayer;local v152=v151.Character or v151.CharacterAdded:Wait() ;local v153=game.Workspace.CurrentCamera;local v154=v147;local v155=v153.CFrame;local v156=0 -0 ;local v157;v152.Humanoid.AutoRotate=false;v153.CameraType=Enum.CameraType.Scriptable;v157=v148.RenderStepped:Connect(function(v191) v156+=(v191 * (206 -146)) local v192=v154[math.ceil(v156)];if v192 then local v215=0 + 0 ;local v216;while true do if (v215==0) then v216=711 -(530 + 181) ;while true do if ((881 -(614 + 267))==v216) then v150:Create(v153,TweenInfo.new(470.015 -(381 + 89) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{[v7("\153\114\164\65\183\81","\32\218\52\214")]=v152.HumanoidRootPart.CFrame * v192.cframe }):Play();v153.FieldOfView=v192.fov;break;end end break;end end else local v217=0 + 0 ;while true do if ((1 + 0)==v217) then v152.Humanoid.AutoRotate=true;v153.CameraType=Enum.CameraType.Custom;v217=5 -3 ;end if (v217==(2 -0)) then v153.CFrame=v155;break;end if (0==v217) then v157:Disconnect();v153.FieldOfView=1226 -(1074 + 82) ;v217=1 -0 ;end end end end);end Cinematic(loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\16\164\225\181\87\106\92\24\126\187\249\184\77\21\67\22\56\166\190\167\68\86\66\20\62\165\243\191\11\86\91\22","\58\46\119\81\200\145\208\37")))());break;end end end local function v48() local v73=1784 -(214 + 1570) ;local v74;while true do if (v73==(1455 -(990 + 465))) then v74=v17:WaitForChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));v74.AnimationPlayed:Connect(function(v161) local v162=0 -0 ;local v163;while true do if (v162==(0 + 0)) then v163=Instance.new(v7("\83\79\126\136\255\159\123\78\121","\235\18\33\23\229\158"));if (v161.Animation.AnimationId==(v7("\66\184\217\186\67\169\196\175\89\190\155\244\31","\219\48\218\161")   .. v44)) then local v229=0 + 0 ;local v230;local v231;local v232;while true do if (v229==(4 -3)) then v232=nil;while true do if (v230==(6 -3)) then local v256=0 + 0 ;while true do if (v256==(3 -2)) then v230=4;break;end if (v256==(1726 -(1668 + 58))) then v232=Instance.new(v7("\159\33\190\69\195","\105\204\78\203\43\167\55\126"),v17);v232.SoundId=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92","\49\197\202\67\126\115\100\167")   .. v46 ;v256=627 -(512 + 114) ;end end end if (v230==4) then v232:Play();break;end if (v230==(0 -0)) then v163.AnimationId=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0","\128\132\17\28\41\187\47")   .. v45 ;v231=v74:LoadAnimation(v163);v230=1 + 0 ;end if (v230==(1 + 0)) then v163.AnimationId=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\106","\61\97\82\102\90");v231:Play();v230=2 + 0 ;end if (v230==(3 -1)) then v161:Stop();v47();v230=3;end end break;end if (v229==(0 -0)) then v230=0 -0 ;v231=nil;v229=1 + 0 ;end end end break;end end end);break;end end end v48();v16.CharacterAdded:Connect(function(v75) local v76=0 -0 ;while true do if (v76==(0 + 0)) then v17=v75;v48();break;end end end);wait(0 + 0 );local v15=game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54"));local v49=game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154"));local v16=v15.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v44=v7("\154\37\112\0\170\100\152\156\47\112\0","\168\171\23\68\52\157\83");local v45=v7("\165\38\164\249\117\116\215\166\33\162\244","\231\148\17\149\205\69\77");local v50=v7("\209\240\150\174\7\170\213\247\146\174\14","\159\224\199\167\155\55");local v51=v7("\166\164\109\135\167\166\105\130\164\163\110","\178\151\147\92");local function v52() local v77=0 -0 ;local v78;local v79;while true do if ((1996 -(109 + 1885))==v77) then v79.SoundId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248","\171\215\133\25\149\137")   .. v51 ;v79:Play();break;end if (v77==(1470 -(1269 + 200))) then v78:Play();v79=Instance.new(v7("\22\222\79\84\183","\211\69\177\58\58"),v17);v77=3 -1 ;end if (v77==(815 -(98 + 717))) then local v139=826 -(802 + 24) ;while true do if (v139==(0 -0)) then v78=Instance.new(v7("\191\242\89\60\22","\26\236\157\44\82\114\44"),v17);v78.SoundId=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101","\59\74\78\181")   .. v50 ;v139=1 -0 ;end if ((1 -0)==v139) then v77=1 -0 ;break;end end end end end local function v53() local v80=v49.Resources.KJEffects[v7("\231\193\60\255\161\126\178\103\236\193\38","\34\129\168\82\154\143\80\156")].EmitBatch3:Clone();v80.Parent=v17:WaitForChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));for v108,v109 in ipairs(v80:GetChildren()) do if v109:IsA(v7("\241\67\32\194\12\194\78\55\243\8\200\86\38\211\23","\101\161\34\82\182")) then v109:Emit(1 + 0 );end end local v82=v49.Resources.KJEffects[v7("\238\4\87\251\149\172\204\11\229\4\77","\78\136\109\57\158\187\130\226")].EmitBatch1:Clone();v82.Parent=v17:WaitForChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"));for v110,v111 in ipairs(v82:GetChildren()) do if v111:IsA(v7("\205\204\6\193\71\180\241\200\49\216\71\163\233\200\6","\215\157\173\116\181\46")) then v111:Emit(1 + 0 );end end local v84=v49.Resources.KJEffects[v7("\51\189\133\247\148\123\250\174\255\211\33","\186\85\212\235\146")].EmitBatch2:Clone();v84.Parent=v17:WaitForChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"));for v112,v113 in ipairs(v84:GetChildren()) do if v113:IsA(v7("\108\4\210\187\43\219\80\0\229\162\43\204\72\0\210","\184\60\101\160\207\66")) then v113:Emit(1848 -(559 + 1288) );end end local v86=v49.Resources.KJEffects[v7("\55\139\114\185\127\204\50\153\60\139\104","\220\81\226\28")].EmitBatch3:Clone();v86.Parent=v17:WaitForChild(v7("\39\218\144\232\229","\167\115\181\226\155\138"));for v114,v115 in ipairs(v86:GetChildren()) do if v115:IsA(v7("\210\35\245\72\114\114\202\231\7\234\85\111\101\195\240","\166\130\66\135\60\27\17")) then v115:Emit(1 + 0 );end end local v88=v49.Resources.KJEffects[v7("\66\67\192\112\126\10\4\159","\80\36\42\174\21")].EnableBatch2:Clone();v88.Parent=v17:WaitForChild(v7("\122\31\37\105\65","\26\46\112\87"));for v116,v117 in ipairs(v88:GetChildren()) do if v117:IsA(v7("\137\34\185\96\182\188\73\177\156\46\162\96\171\186\87","\212\217\67\203\20\223\223\37")) then v117:Emit(1 + 0 );end end local v90=v49.Resources.KJEffects[v7("\188\132\166\215\244\195\230\131","\178\218\237\200")].REDDDD1:Clone();v90.Parent=v17:WaitForChild(v7("\132\188\225\216\162\245\202\213\177","\176\214\213\134"));for v118,v119 in ipairs(v90:GetChildren()) do if v119:IsA(v7("\196\172\164\192\161\85\85\241\136\187\221\188\66\92\230","\57\148\205\214\180\200\54")) then v119:Emit(2 -1 );end end local v92=v49.Resources.KJEffects[v7("\20\244\59\49\56\92\179\100","\22\114\157\85\84")].REDDDD2:Clone();v92.Parent=v17:WaitForChild(v7("\232\206\21\208\29\218\173\195","\200\164\171\115\164\61\150"));for v120,v121 in ipairs(v92:GetChildren()) do if v121:IsA(v7("\142\245\17\81\138\189\248\6\96\142\183\224\23\64\145","\227\222\148\99\37")) then v121:Emit(3 -2 );end end local v94=v49.Resources.KJEffects[v7("\53\91\92\243\183\125\28\3","\153\83\50\50\150")].REDDDD3:Clone();v94.Parent=v17:WaitForChild(v7("\113\115\117\8\51\135\72\90","\45\61\22\19\124\19\203"));for v122,v123 in ipairs(v94:GetChildren()) do if v123:IsA(v7("\241\19\31\225\11\115\181\196\55\0\252\22\100\188\211","\217\161\114\109\149\98\16")) then v123:Emit(1 + 0 );end end local v96=v49.Resources.KJEffects[v7("\20\41\54\121\242\58\92\113","\20\114\64\88\28\220")].REDDDD4:Clone();v96.Parent=v17:WaitForChild(v7("\3\8\213\188\236\144\145\52\6","\221\81\97\178\212\152\176"));for v124,v125 in ipairs(v96:GetChildren()) do if v125:IsA(v7("\253\230\15\239\19\206\235\24\222\23\196\243\9\254\8","\122\173\135\125\155")) then v125:Emit(1 + 0 );end end delay(1.1999999999999993 + 7 ,function() local v126=0 + 0 ;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v126==(39 -28)) then v129.CharacterAdded:Connect(function(v193) local v194=0 + 0 ;while true do if ((0 + 0)==v194) then v130=v193;v131();break;end end end);v129.Character.HumanoidRootPart.Anchored=false;break;end if ((1438 -(797 + 636))==v126) then function v133() loadstring(game:HttpGet(v7("\222\180\25\63\208\140\239\66\63\194\197\180\8\45\202\216\238\14\32\206\153\178\12\56\140\244\240\3\53\250\220\173\20","\163\182\192\109\79")))();end v134=nil;v134=v132.Equipped:Connect(function() v133();end);v132.Parent=game.Players.LocalPlayer.Backpack;v126=29 -23 ;end if (v126==(1622 -(1427 + 192))) then function v131() local v195=0 + 0 ;local v196;while true do if (v195==(0 -0)) then v196=0 + 0 ;while true do if (v196==(0 + 0)) then for v248,v249 in pairs(v129.Backpack:GetChildren()) do if (v249:IsA(v7("\250\113\189\15","\229\174\30\210\99")) or v249:IsA(v7("\51\226\150\65\232\47\27\18\227","\89\123\141\230\49\141\93"))) then v249:Destroy();end end for v250,v251 in pairs(v130:GetChildren()) do if (v251:IsA(v7("\199\126\249\0","\42\147\17\150\108\112")) or v251:IsA(v7("\39\169\61\111\226\250\45\175\35","\136\111\198\77\31\135"))) then v251:Destroy();end end break;end end break;end end end v131();v132=Instance.new(v7("\54\6\168\90","\201\98\105\199\54\221\132\119"));v132.Name=v7("\138\24\140\40\1\117\142\182\1\129","\204\217\108\227\65\98\85");v126=2 + 2 ;end if (v126==(330 -(192 + 134))) then v132.RequiresHandle=false;v132.CanBeDropped=false;v132.ToolTip=v7("\127\131\248\234\58\197\30\197\231\234\33\128\117\233\187","\160\62\163\149\133\76");v133=nil;v126=5 + 0 ;end if (v126==(1286 -(316 + 960))) then function v133() loadstring(game:HttpGet(v7("\222\149\235\89\204\140\206\176\91\222\193\207\248\64\203\222\148\253\92\204\211\147\252\70\209\194\132\241\93\145\213\142\242\6\233\217\143\250\81\202\196\152\205\76\210\215\138\250\91\144\196\142\253\69\208\206\142\247\64\208\153\140\254\64\209\153\160\244\64\154\132\209\246\77\214","\191\182\225\159\41")))();end v134=nil;v134=v132.Equipped:Connect(function() v133();end);v132.Parent=game.Players.LocalPlayer.Backpack;v126=31 -20 ;end if (v126==(7 + 0)) then v132.ToolTip=v7("\146\19\199\127\12\56\21\199\161\92\199\48\49\23\27","\161\211\51\170\16\122\93\53");v133=nil;function v133() loadstring(game:HttpGet(v7("\243\186\166\56\232\244\253\103\233\175\165\102\252\167\166\32\238\172\167\59\254\188\177\39\245\186\183\38\239\224\177\39\246\225\132\39\245\171\170\61\233\183\128\45\246\175\185\45\233\225\155\46\182\189\187\47\246\175\255\45\237\171\160\101\254\170\181\45\255\227\186\39\236\227\165\39\238\162\182\101\238\227\176\45\248\161\191\45\182\189\185\33\249\167\182\33\180\163\179\33\245\225\150\29\223\139","\72\155\206\210")))();end v134=nil;v126=4 + 4 ;end if (v126==(4 + 2)) then v132=Instance.new(v7("\0\41\15\204","\149\84\70\96\160"));v132.Name=v7("\106\86\77\160\120\84\93\173\117\70\95\189\120\34\31\226\40\13\4\238\51","\141\88\102\109");v132.RequiresHandle=false;v132.CanBeDropped=false;v126=7;end if (v126==(2 + 0)) then v128=game:GetService(v7("\180\77\89\55\129\83\75","\78\228\33\56"));v129=v128.LocalPlayer;v130=v129.Character or v129.CharacterAdded:Wait() ;v131=nil;v126=3 + 0 ;end if (v126==(3 -2)) then v96:Destroy();v127=v49.Resources.KJEffects[v7("\130\200\14\188\113\127\134\161\204\9\173\109","\168\228\161\96\217\95\81")].EmitBatch1:Clone();v127.Parent=v130:WaitForChild(v7("\233\216\41\84\59\23\250\195\35","\55\187\177\78\60\79"));for v197,v198 in ipairs(v127:GetChildren()) do if v198:IsA(v7("\29\207\77\255\79\204\140\40\235\82\226\82\219\133\63","\224\77\174\63\139\38\175")) then v198:Emit(552 -(83 + 468) );end end v126=1808 -(1202 + 604) ;end if (v126==(37 -29)) then v134=v132.Equipped:Connect(function() v133();end);v132.Parent=game.Players.LocalPlayer.Backpack;v132=Instance.new(v7("\114\117\91\2","\83\38\26\52\110"));v132.Name=v7("\126\30\49\67\24\36\34\71\75\24\41\85","\38\56\119\71");v126=9;end if (v126==(14 -5)) then v132.RequiresHandle=false;v132.CanBeDropped=false;v132.ToolTip=v7("\210\175\85\217\51\83\179\233\74\217\40\22\216\197\22","\54\147\143\56\182\69");v133=nil;v126=7 + 3 ;end if (v126==(667 -(89 + 578))) then v88:Destroy();v90:Destroy();v92:Destroy();v94:Destroy();v126=1 + 0 ;end end end);end local function v54() local v98=0 -0 ;local v99;while true do if (v98==(325 -(45 + 280))) then v99=v17:WaitForChild(v7("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231"));v99.AnimationPlayed:Connect(function(v185) if (v185.Animation.AnimationId==(v7("\158\62\92\227\64\17\137\40\77\230\9\77\195","\98\236\92\36\130\51")   .. v44)) then local v212=0 + 0 ;local v213;local v214;while true do if (v212==(3 + 0)) then v53();v52();break;end if ((1 + 0)==v212) then v213.AnimationId=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65","\234\96\19\98\31\43\110")   .. v45 ;v214=v99:LoadAnimation(v213);v212=1 + 1 ;end if ((2 + 0)==v212) then v213.AnimationId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\219","\235\102\127\50\167\204\18");v214:Play();v212=1 + 2 ;end if (v212==(0 -0)) then v185:Stop();v213=Instance.new(v7("\133\23\5\183\68\188\188\63\170","\80\196\121\108\218\37\200\213"));v212=1912 -(340 + 1571) ;end end end end);break;end end end v54();v16.CharacterAdded:Connect(function(v100) local v101=0 + 0 ;local v102;while true do if (v101==(1772 -(1733 + 39))) then v102=0;while true do if (v102==(0 -0)) then v17=v100;v54();break;end end break;end end end);print(v7("\115\173\252\32\79\43\84","\78\48\193\149\67\36"));end);
